         U __umulsi3
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
00000770 T TSK_userSet
0000077a T TSK_stop
00000786 T TSK_superPost
0000079c t no_task
0000079e T TSK_superPend
000007b0 T TSK_userYield
000007b8 t userYield
000007e2 T _trap_0
00000806 T VDP_loadBMPTileData
0000088c T memset_
00000904 T memsetU16
00000962 T memsetU32
000009a0 T memcpy_
00000a44 T flushQueue
00000a58 t .fq_loop
00000a66 t .fq_end
00000a68 T SYS_assertReset
00000a6c T SYS_reset
00000a7a T SYS_hardReset
00000a88 T SYS_getInterruptMaskLevel
00000a92 T SYS_setInterruptMaskLevel
00000aaa T SYS_getAndSetInterruptMaskLevel
00000ac4 T KDebug_Halt
00000ace T KDebug_Alert
00000aea T KDebug_AlertNumber
00000af2 t numLoop
00000b0a t number
00000b12 t letter
00000b18 t ascii
00000b38 T KDebug_StartTimer
00000b42 T KDebug_StopTimer
00000b4c T clearBitmapBuffer
00000bb6 T copyBitmapBuffer
00000c9c T BMP_setPixelFastA
00000ca6 t .spf_01
00000cac t .spf_x_even
00000cca t .spf_x_odd
00000ce8 T BMP_setPixelA
00000d04 t .sp_01
00000d06 T BMP_setPixelsFast_V2D
00000d2e t .spsfv_loop
00000d38 t .spsfv_x_even
00000d50 t .spsfv_x_odd
00000d68 T BMP_setPixels_V2D
00000d98 t .spsv_loop
00000da4 t .spsv_01
00000dae t .spsv_02
00000db4 t .spsv_x_even
00000dcc t .spsv_x_odd
00000de4 T BMP_setPixelsFast
00000e00 t .spsf_loop
00000e0a t .spsf_x_even
00000e26 t .spsf_x_odd
00000e42 T BMP_setPixels
00000e66 t .sps_loop
00000e72 t .sps_01
00000e7e t .sps_02
00000e84 t .sps_x_even
00000ea0 t .sps_x_odd
00000ebc T BMP_clipLine
00000fb4 T BMP_drawLine
00000fc0 t .dl_start
00000fce t .dl_01
00000fd6 t .dl_02
00000ff8 t .dl_on_dx
00000ffc t .dl_dx_loop
00001002 t .dl_dx_even
00001018 t .dl_dx_even_1
0000101c t .dl_end
00001022 t .dl_dx_odd
00001038 t .dl_dx_odd_1
00001042 t .dl_on_dy
00001048 t .dl_dy_loop
0000104e t .dl_dy_even
00001064 t .dl_dy_even_1
0000106e t .dl_dy_odd
00001084 t .dl_dy_odd_1
00001090 T BMP_isPolygonCulled
000010bc t fillEdge
000010da t .fe_fill_base2
000010e0 t .fe_fill_table
00001364 t .fe_fill_160
00001368 t .fe_fill_159
0000136c t .fe_fill_158
00001370 t .fe_fill_157
00001374 t .fe_fill_156
00001378 t .fe_fill_155
0000137c t .fe_fill_154
00001380 t .fe_fill_153
00001384 t .fe_fill_152
00001388 t .fe_fill_151
0000138c t .fe_fill_150
00001390 t .fe_fill_149
00001394 t .fe_fill_148
00001398 t .fe_fill_147
0000139c t .fe_fill_146
000013a0 t .fe_fill_145
000013a4 t .fe_fill_144
000013a8 t .fe_fill_143
000013ac t .fe_fill_142
000013b0 t .fe_fill_141
000013b4 t .fe_fill_140
000013b8 t .fe_fill_139
000013bc t .fe_fill_138
000013c0 t .fe_fill_137
000013c4 t .fe_fill_136
000013c8 t .fe_fill_135
000013cc t .fe_fill_134
000013d0 t .fe_fill_133
000013d4 t .fe_fill_132
000013d8 t .fe_fill_131
000013dc t .fe_fill_130
000013e0 t .fe_fill_129
000013e4 t .fe_fill_128
000013e8 t .fe_fill_127
000013ec t .fe_fill_126
000013f0 t .fe_fill_125
000013f4 t .fe_fill_124
000013f8 t .fe_fill_123
000013fc t .fe_fill_122
00001400 t .fe_fill_121
00001404 t .fe_fill_120
00001408 t .fe_fill_119
0000140c t .fe_fill_118
00001410 t .fe_fill_117
00001414 t .fe_fill_116
00001418 t .fe_fill_115
0000141c t .fe_fill_114
00001420 t .fe_fill_113
00001424 t .fe_fill_112
00001428 t .fe_fill_111
0000142c t .fe_fill_110
00001430 t .fe_fill_109
00001434 t .fe_fill_108
00001438 t .fe_fill_107
0000143c t .fe_fill_106
00001440 t .fe_fill_105
00001444 t .fe_fill_104
00001448 t .fe_fill_103
0000144c t .fe_fill_102
00001450 t .fe_fill_101
00001454 t .fe_fill_100
00001458 t .fe_fill_99
0000145c t .fe_fill_98
00001460 t .fe_fill_97
00001464 t .fe_fill_96
00001468 t .fe_fill_95
0000146c t .fe_fill_94
00001470 t .fe_fill_93
00001474 t .fe_fill_92
00001478 t .fe_fill_91
0000147c t .fe_fill_90
00001480 t .fe_fill_89
00001484 t .fe_fill_88
00001488 t .fe_fill_87
0000148c t .fe_fill_86
00001490 t .fe_fill_85
00001494 t .fe_fill_84
00001498 t .fe_fill_83
0000149c t .fe_fill_82
000014a0 t .fe_fill_81
000014a4 t .fe_fill_80
000014a8 t .fe_fill_79
000014ac t .fe_fill_78
000014b0 t .fe_fill_77
000014b4 t .fe_fill_76
000014b8 t .fe_fill_75
000014bc t .fe_fill_74
000014c0 t .fe_fill_73
000014c4 t .fe_fill_72
000014c8 t .fe_fill_71
000014cc t .fe_fill_70
000014d0 t .fe_fill_69
000014d4 t .fe_fill_68
000014d8 t .fe_fill_67
000014dc t .fe_fill_66
000014e0 t .fe_fill_65
000014e4 t .fe_fill_64
000014e8 t .fe_fill_63
000014ec t .fe_fill_62
000014f0 t .fe_fill_61
000014f4 t .fe_fill_60
000014f8 t .fe_fill_59
000014fc t .fe_fill_58
00001500 t .fe_fill_57
00001504 t .fe_fill_56
00001508 t .fe_fill_55
0000150c t .fe_fill_54
00001510 t .fe_fill_53
00001514 t .fe_fill_52
00001518 t .fe_fill_51
0000151c t .fe_fill_50
00001520 t .fe_fill_49
00001524 t .fe_fill_48
00001528 t .fe_fill_47
0000152c t .fe_fill_46
00001530 t .fe_fill_45
00001534 t .fe_fill_44
00001538 t .fe_fill_43
0000153c t .fe_fill_42
00001540 t .fe_fill_41
00001544 t .fe_fill_40
00001548 t .fe_fill_39
0000154c t .fe_fill_38
00001550 t .fe_fill_37
00001554 t .fe_fill_36
00001558 t .fe_fill_35
0000155c t .fe_fill_34
00001560 t .fe_fill_33
00001564 t .fe_fill_32
00001568 t .fe_fill_31
0000156c t .fe_fill_30
00001570 t .fe_fill_29
00001574 t .fe_fill_28
00001578 t .fe_fill_27
0000157c t .fe_fill_26
00001580 t .fe_fill_25
00001584 t .fe_fill_24
00001588 t .fe_fill_23
0000158c t .fe_fill_22
00001590 t .fe_fill_21
00001594 t .fe_fill_20
00001598 t .fe_fill_19
0000159c t .fe_fill_18
000015a0 t .fe_fill_17
000015a4 t .fe_fill_16
000015a8 t .fe_fill_15
000015ac t .fe_fill_14
000015b0 t .fe_fill_13
000015b4 t .fe_fill_12
000015b8 t .fe_fill_11
000015bc t .fe_fill_10
000015c0 t .fe_fill_9
000015c4 t .fe_fill_8
000015c8 t .fe_fill_7
000015cc t .fe_fill_6
000015d0 t .fe_fill_5
000015d4 t .fe_fill_4
000015d8 t .fe_fill_3
000015dc t .fe_fill_2
000015e0 t .fe_fill_1
000015e2 t .fe_fill_0
000015e4 t fillEdgeFast
000015ee t .fef_fill_base
000015f4 t .fef_fill_table
00001878 t .fef_fill_160
0000187a t .fef_fill_158
0000187c t .fef_fill_156
0000187e t .fef_fill_154
00001880 t .fef_fill_152
00001882 t .fef_fill_150
00001884 t .fef_fill_148
00001886 t .fef_fill_146
00001888 t .fef_fill_144
0000188a t .fef_fill_142
0000188c t .fef_fill_140
0000188e t .fef_fill_138
00001890 t .fef_fill_136
00001892 t .fef_fill_134
00001894 t .fef_fill_132
00001896 t .fef_fill_130
00001898 t .fef_fill_128
0000189a t .fef_fill_126
0000189c t .fef_fill_124
0000189e t .fef_fill_122
000018a0 t .fef_fill_120
000018a2 t .fef_fill_118
000018a4 t .fef_fill_116
000018a6 t .fef_fill_114
000018a8 t .fef_fill_112
000018aa t .fef_fill_110
000018ac t .fef_fill_108
000018ae t .fef_fill_106
000018b0 t .fef_fill_104
000018b2 t .fef_fill_102
000018b4 t .fef_fill_100
000018b6 t .fef_fill_98
000018b8 t .fef_fill_96
000018ba t .fef_fill_94
000018bc t .fef_fill_92
000018be t .fef_fill_90
000018c0 t .fef_fill_88
000018c2 t .fef_fill_86
000018c4 t .fef_fill_84
000018c6 t .fef_fill_82
000018c8 t .fef_fill_80
000018ca t .fef_fill_78
000018cc t .fef_fill_76
000018ce t .fef_fill_74
000018d0 t .fef_fill_72
000018d2 t .fef_fill_70
000018d4 t .fef_fill_68
000018d6 t .fef_fill_66
000018d8 t .fef_fill_64
000018da t .fef_fill_62
000018dc t .fef_fill_60
000018de t .fef_fill_58
000018e0 t .fef_fill_56
000018e2 t .fef_fill_54
000018e4 t .fef_fill_52
000018e6 t .fef_fill_50
000018e8 t .fef_fill_48
000018ea t .fef_fill_46
000018ec t .fef_fill_44
000018ee t .fef_fill_42
000018f0 t .fef_fill_40
000018f2 t .fef_fill_38
000018f4 t .fef_fill_36
000018f6 t .fef_fill_34
000018f8 t .fef_fill_32
000018fa t .fef_fill_30
000018fc t .fef_fill_28
000018fe t .fef_fill_26
00001900 t .fef_fill_24
00001902 t .fef_fill_22
00001904 t .fef_fill_20
00001906 t .fef_fill_18
00001908 t .fef_fill_16
0000190a t .fef_fill_14
0000190c t .fef_fill_12
0000190e t .fef_fill_10
00001910 t .fef_fill_8
00001912 t .fef_fill_6
00001914 t .fef_fill_4
00001916 t .fef_fill_2
00001918 t .fef_fill_0
0000191a t .fef_fill_159
0000191c t .fef_fill_157
0000191e t .fef_fill_155
00001920 t .fef_fill_153
00001922 t .fef_fill_151
00001924 t .fef_fill_149
00001926 t .fef_fill_147
00001928 t .fef_fill_145
0000192a t .fef_fill_143
0000192c t .fef_fill_141
0000192e t .fef_fill_139
00001930 t .fef_fill_137
00001932 t .fef_fill_135
00001934 t .fef_fill_133
00001936 t .fef_fill_131
00001938 t .fef_fill_129
0000193a t .fef_fill_127
0000193c t .fef_fill_125
0000193e t .fef_fill_123
00001940 t .fef_fill_121
00001942 t .fef_fill_119
00001944 t .fef_fill_117
00001946 t .fef_fill_115
00001948 t .fef_fill_113
0000194a t .fef_fill_111
0000194c t .fef_fill_109
0000194e t .fef_fill_107
00001950 t .fef_fill_105
00001952 t .fef_fill_103
00001954 t .fef_fill_101
00001956 t .fef_fill_99
00001958 t .fef_fill_97
0000195a t .fef_fill_95
0000195c t .fef_fill_93
0000195e t .fef_fill_91
00001960 t .fef_fill_89
00001962 t .fef_fill_87
00001964 t .fef_fill_85
00001966 t .fef_fill_83
00001968 t .fef_fill_81
0000196a t .fef_fill_79
0000196c t .fef_fill_77
0000196e t .fef_fill_75
00001970 t .fef_fill_73
00001972 t .fef_fill_71
00001974 t .fef_fill_69
00001976 t .fef_fill_67
00001978 t .fef_fill_65
0000197a t .fef_fill_63
0000197c t .fef_fill_61
0000197e t .fef_fill_59
00001980 t .fef_fill_57
00001982 t .fef_fill_55
00001984 t .fef_fill_53
00001986 t .fef_fill_51
00001988 t .fef_fill_49
0000198a t .fef_fill_47
0000198c t .fef_fill_45
0000198e t .fef_fill_43
00001990 t .fef_fill_41
00001992 t .fef_fill_39
00001994 t .fef_fill_37
00001996 t .fef_fill_35
00001998 t .fef_fill_33
0000199a t .fef_fill_31
0000199c t .fef_fill_29
0000199e t .fef_fill_27
000019a0 t .fef_fill_25
000019a2 t .fef_fill_23
000019a4 t .fef_fill_21
000019a6 t .fef_fill_19
000019a8 t .fef_fill_17
000019aa t .fef_fill_15
000019ac t .fef_fill_13
000019ae t .fef_fill_11
000019b0 t .fef_fill_9
000019b2 t .fef_fill_7
000019b4 t .fef_fill_5
000019b6 t .fef_fill_3
000019b8 t .fef_fill_1
000019bc T BMP_drawPolygon
000019e4 t .DP_pts_loop
000019fc t .DP_find_ymax
00001a02 t .DP_find_xmin
00001a10 t .DP_find_xmax
00001a16 t .DP_pts_loop_next
00001a1a t .DP_pts_loop_done
00001a46 t .DP_sl_xmin_ok
00001a4c t .DP_sl_xmax_ok
00001a5e t .DP_end0
00001a66 t .DP_no_single_line
00001a6c t .DP_ymax_ok
00001a82 t .DP_lnc_first
00001a88 t .DP_lnc_y1l_loop
00001a90 t .DP_lnc_y1l_next
00001a96 t .DP_lnc_y1l_ok
00001ab2 t .DP_lnc_y0_ok
00001abe t .DP_lnc_loop
00001ad6 t .DP_lnc_y1h_nc
00001aec t .DP_lnc_end0
00001af8 t .DP_lnc_y1h_ok
00001b0c t .DP_lnc_next
00001b16 t .DP_lnc_next_ok
00001b1c t .DP_lnc_done
00001b26 t .DP_rnc_first
00001b2c t .DP_rnc_y1l_loop
00001b34 t .DP_rnc_y1l_next
00001b3a t .DP_rnc_y1l_ok
00001b56 t .DP_rnc_y0_ok
00001b62 t .DP_rnc_loop
00001b7a t .DP_rnc_y1h_nc
00001b90 t .DP_rnc_end0
00001b9c t .DP_rnc_y1h_ok
00001bb0 t .DP_rnc_next
00001bba t .DP_rnc_next_ok
00001bc0 t .DP_rnc_done
00001bd4 t .DP_XClip
00001bde t .DP_l_first
00001be4 t .DP_l_y1l_loop
00001bec t .DP_l_y1l_next
00001bf2 t .DP_l_y1l_ok
00001c0e t .DP_l_y0_ok
00001c16 t .DP_l_xl_loop
00001c2c t .DP_l_xl_next
00001c34 t .DP_l_x0_clip
00001c4a t .DP_l_xl_ok
00001c56 t .DP_l_loop
00001c6c t .DP_l_y1_ok
00001c8a t .DP_l_x0n_x1p
00001caa t .DP_l_end0
00001cb6 t .DP_l_x0p
00001cdc t .DP_l_x1n_1
00001cee t .DP_l_test_x1p
00001cf2 t .DP_l_x1p
00001d1a t .DP_l_x1_ok
00001d2e t .DP_l_next
00001d3c t .DP_l_next_ok
00001d44 t .DP_l_done
00001d4e t .DP_r_first
00001d54 t .DP_r_y1l_loop
00001d5c t .DP_r_y1l_next
00001d62 t .DP_r_y1l_ok
00001d7e t .DP_r_y0_ok
00001d86 t .DP_r_xl_loop
00001d9c t .DP_r_xl_next
00001da4 t .DP_r_x0_clip
00001db8 t .DP_r_xl_ok
00001dc4 t .DP_r_loop
00001dda t .DP_r_y1_ok
00001df8 t .DP_r_x0n_x1p
00001e1a t .DP_r_end0
00001e26 t .DP_r_x0p
00001e50 t .DP_r_x1n_1
00001e62 t .DP_r_test_x1p
00001e66 t .DP_r_x1p
00001e7c t .DP_r_ymax_ok
00001e90 t .DP_r_x1_ok
00001ea4 t .DP_r_next
00001eb2 t .DP_r_next_ok
00001eba t .DP_r_done
00001ec8 t .drawPolygon
00001eca t .drawPolygon_SL
00001eec t .dp_odd_line
00001f00 t .dp_293
00001f06 t .dp_291
00001f08 t .dp_292
00001f0e t .dp_290
00001f24 t .dp_179
00001f3a t .dp_180
00001f48 t .dp_163
00001f4c t .dp_fill_base
00001f52 t .dp_end0
00001f6c t .dp_fill_table
0000217c t .dp_fill_128
0000217e t .dp_fill_124
00002180 t .dp_fill_120
00002182 t .dp_fill_116
00002184 t .dp_fill_112
00002186 t .dp_fill_108
00002188 t .dp_fill_104
0000218a t .dp_fill_100
0000218c t .dp_fill_96
0000218e t .dp_fill_92
00002190 t .dp_fill_88
00002192 t .dp_fill_84
00002194 t .dp_fill_80
00002196 t .dp_fill_76
00002198 t .dp_fill_72
0000219a t .dp_fill_68
0000219c t .dp_fill_64
0000219e t .dp_fill_60
000021a0 t .dp_fill_56
000021a2 t .dp_fill_52
000021a4 t .dp_fill_48
000021a6 t .dp_fill_44
000021a8 t .dp_fill_40
000021aa t .dp_fill_36
000021ac t .dp_fill_32
000021ae t .dp_fill_28
000021b0 t .dp_fill_24
000021b2 t .dp_fill_20
000021b4 t .dp_fill_16
000021b6 t .dp_fill_12
000021b8 t .dp_fill_08
000021ba t .dp_fill_04
000021bc t .dp_175
000021d2 t .dp_fill_126
000021d4 t .dp_fill_122
000021d6 t .dp_fill_118
000021d8 t .dp_fill_114
000021da t .dp_fill_110
000021dc t .dp_fill_106
000021de t .dp_fill_102
000021e0 t .dp_fill_98
000021e2 t .dp_fill_94
000021e4 t .dp_fill_90
000021e6 t .dp_fill_86
000021e8 t .dp_fill_82
000021ea t .dp_fill_78
000021ec t .dp_fill_74
000021ee t .dp_fill_70
000021f0 t .dp_fill_66
000021f2 t .dp_fill_62
000021f4 t .dp_fill_58
000021f6 t .dp_fill_54
000021f8 t .dp_fill_50
000021fa t .dp_fill_46
000021fc t .dp_fill_42
000021fe t .dp_fill_38
00002200 t .dp_fill_34
00002202 t .dp_fill_30
00002204 t .dp_fill_26
00002206 t .dp_fill_22
00002208 t .dp_fill_18
0000220a t .dp_fill_14
0000220c t .dp_fill_10
0000220e t .dp_fill_06
00002210 t .dp_fill_02
00002228 t .dp_fill_129
0000222a t .dp_fill_125
0000222c t .dp_fill_121
0000222e t .dp_fill_117
00002230 t .dp_fill_113
00002232 t .dp_fill_109
00002234 t .dp_fill_105
00002236 t .dp_fill_101
00002238 t .dp_fill_97
0000223a t .dp_fill_93
0000223c t .dp_fill_89
0000223e t .dp_fill_85
00002240 t .dp_fill_81
00002242 t .dp_fill_77
00002244 t .dp_fill_73
00002246 t .dp_fill_69
00002248 t .dp_fill_65
0000224a t .dp_fill_61
0000224c t .dp_fill_57
0000224e t .dp_fill_53
00002250 t .dp_fill_49
00002252 t .dp_fill_45
00002254 t .dp_fill_41
00002256 t .dp_fill_37
00002258 t .dp_fill_33
0000225a t .dp_fill_29
0000225c t .dp_fill_25
0000225e t .dp_fill_21
00002260 t .dp_fill_17
00002262 t .dp_fill_13
00002264 t .dp_fill_09
00002266 t .dp_fill_05
00002280 t .dp_fill_127
00002282 t .dp_fill_123
00002284 t .dp_fill_119
00002286 t .dp_fill_115
00002288 t .dp_fill_111
0000228a t .dp_fill_107
0000228c t .dp_fill_103
0000228e t .dp_fill_99
00002290 t .dp_fill_95
00002292 t .dp_fill_91
00002294 t .dp_fill_87
00002296 t .dp_fill_83
00002298 t .dp_fill_79
0000229a t .dp_fill_75
0000229c t .dp_fill_71
0000229e t .dp_fill_67
000022a0 t .dp_fill_63
000022a2 t .dp_fill_59
000022a4 t .dp_fill_55
000022a6 t .dp_fill_51
000022a8 t .dp_fill_47
000022aa t .dp_fill_43
000022ac t .dp_fill_39
000022ae t .dp_fill_35
000022b0 t .dp_fill_31
000022b2 t .dp_fill_27
000022b4 t .dp_fill_23
000022b6 t .dp_fill_19
000022b8 t .dp_fill_15
000022ba t .dp_fill_11
000022bc t .dp_fill_07
000022be t .dp_fill_03
000022c0 t .dp_fill_01
000022d8 T qsort
000022fa t quicksort
00002324 t .endqsort
00002326 t partition
00002338 t .findleft
00002338 t .loop
00002346 t .findright
00002366 t .finish
00002374 T aplib_unpack
0000237a t aplib_decrunch
0000238e t .copy_byte
00002390 t .next_sequence_init
00002392 t .next_sequence
000023a2 t .get_3_bits
000023b2 t .write_byte
000023b6 t .short_match
000023c4 t .code_pair
000023d0 t .normal_code_pair
000023de t .compare_1280
000023e2 t .compare_128
000023e6 t .domatch_with_2inc
000023e8 t .domatch_with_inc
000023ea t .domatch_new_lastpos
000023ec t .copy_code_pair
000023f2 t .loop_do_copy
000023fc t .get_bit
00002404 t .still_bits_left
00002406 t .decode_gamma
00002408 t .get_more_gamma
00002412 t .end_decrunch
0000241c T lz4w_unpack
00002424 t lz4w_unpack_a
0000242e t .next
00002438 t .jump_base
0000243e t .jump_table
0000283e t .lm_len_FF
00002840 t .lm_len_FE
00002842 t .lm_len_FD
00002844 t .lm_len_FC
00002846 t .lm_len_FB
00002848 t .lm_len_FA
0000284a t .lm_len_F9
0000284c t .lm_len_F8
0000284e t .lm_len_F7
00002850 t .lm_len_F6
00002852 t .lm_len_F5
00002854 t .lm_len_F4
00002856 t .lm_len_F3
00002858 t .lm_len_F2
0000285a t .lm_len_F1
0000285c t .lm_len_F0
0000285e t .lm_len_EF
00002860 t .lm_len_EE
00002862 t .lm_len_ED
00002864 t .lm_len_EC
00002866 t .lm_len_EB
00002868 t .lm_len_EA
0000286a t .lm_len_E9
0000286c t .lm_len_E8
0000286e t .lm_len_E7
00002870 t .lm_len_E6
00002872 t .lm_len_E5
00002874 t .lm_len_E4
00002876 t .lm_len_E3
00002878 t .lm_len_E2
0000287a t .lm_len_E1
0000287c t .lm_len_E0
0000287e t .lm_len_DF
00002880 t .lm_len_DE
00002882 t .lm_len_DD
00002884 t .lm_len_DC
00002886 t .lm_len_DB
00002888 t .lm_len_DA
0000288a t .lm_len_D9
0000288c t .lm_len_D8
0000288e t .lm_len_D7
00002890 t .lm_len_D6
00002892 t .lm_len_D5
00002894 t .lm_len_D4
00002896 t .lm_len_D3
00002898 t .lm_len_D2
0000289a t .lm_len_D1
0000289c t .lm_len_D0
0000289e t .lm_len_CF
000028a0 t .lm_len_CE
000028a2 t .lm_len_CD
000028a4 t .lm_len_CC
000028a6 t .lm_len_CB
000028a8 t .lm_len_CA
000028aa t .lm_len_C9
000028ac t .lm_len_C8
000028ae t .lm_len_C7
000028b0 t .lm_len_C6
000028b2 t .lm_len_C5
000028b4 t .lm_len_C4
000028b6 t .lm_len_C3
000028b8 t .lm_len_C2
000028ba t .lm_len_C1
000028bc t .lm_len_C0
000028be t .lm_len_BF
000028c0 t .lm_len_BE
000028c2 t .lm_len_BD
000028c4 t .lm_len_BC
000028c6 t .lm_len_BB
000028c8 t .lm_len_BA
000028ca t .lm_len_B9
000028cc t .lm_len_B8
000028ce t .lm_len_B7
000028d0 t .lm_len_B6
000028d2 t .lm_len_B5
000028d4 t .lm_len_B4
000028d6 t .lm_len_B3
000028d8 t .lm_len_B2
000028da t .lm_len_B1
000028dc t .lm_len_B0
000028de t .lm_len_AF
000028e0 t .lm_len_AE
000028e2 t .lm_len_AD
000028e4 t .lm_len_AC
000028e6 t .lm_len_AB
000028e8 t .lm_len_AA
000028ea t .lm_len_A9
000028ec t .lm_len_A8
000028ee t .lm_len_A7
000028f0 t .lm_len_A6
000028f2 t .lm_len_A5
000028f4 t .lm_len_A4
000028f6 t .lm_len_A3
000028f8 t .lm_len_A2
000028fa t .lm_len_A1
000028fc t .lm_len_A0
000028fe t .lm_len_9F
00002900 t .lm_len_9E
00002902 t .lm_len_9D
00002904 t .lm_len_9C
00002906 t .lm_len_9B
00002908 t .lm_len_9A
0000290a t .lm_len_99
0000290c t .lm_len_98
0000290e t .lm_len_97
00002910 t .lm_len_96
00002912 t .lm_len_95
00002914 t .lm_len_94
00002916 t .lm_len_93
00002918 t .lm_len_92
0000291a t .lm_len_91
0000291c t .lm_len_90
0000291e t .lm_len_8F
00002920 t .lm_len_8E
00002922 t .lm_len_8D
00002924 t .lm_len_8C
00002926 t .lm_len_8B
00002928 t .lm_len_8A
0000292a t .lm_len_89
0000292c t .lm_len_88
0000292e t .lm_len_87
00002930 t .lm_len_86
00002932 t .lm_len_85
00002934 t .lm_len_84
00002936 t .lm_len_83
00002938 t .lm_len_82
0000293a t .lm_len_81
0000293c t .lm_len_80
0000293e t .lm_len_7F
00002940 t .lm_len_7E
00002942 t .lm_len_7D
00002944 t .lm_len_7C
00002946 t .lm_len_7B
00002948 t .lm_len_7A
0000294a t .lm_len_79
0000294c t .lm_len_78
0000294e t .lm_len_77
00002950 t .lm_len_76
00002952 t .lm_len_75
00002954 t .lm_len_74
00002956 t .lm_len_73
00002958 t .lm_len_72
0000295a t .lm_len_71
0000295c t .lm_len_70
0000295e t .lm_len_6F
00002960 t .lm_len_6E
00002962 t .lm_len_6D
00002964 t .lm_len_6C
00002966 t .lm_len_6B
00002968 t .lm_len_6A
0000296a t .lm_len_69
0000296c t .lm_len_68
0000296e t .lm_len_67
00002970 t .lm_len_66
00002972 t .lm_len_65
00002974 t .lm_len_64
00002976 t .lm_len_63
00002978 t .lm_len_62
0000297a t .lm_len_61
0000297c t .lm_len_60
0000297e t .lm_len_5F
00002980 t .lm_len_5E
00002982 t .lm_len_5D
00002984 t .lm_len_5C
00002986 t .lm_len_5B
00002988 t .lm_len_5A
0000298a t .lm_len_59
0000298c t .lm_len_58
0000298e t .lm_len_57
00002990 t .lm_len_56
00002992 t .lm_len_55
00002994 t .lm_len_54
00002996 t .lm_len_53
00002998 t .lm_len_52
0000299a t .lm_len_51
0000299c t .lm_len_50
0000299e t .lm_len_4F
000029a0 t .lm_len_4E
000029a2 t .lm_len_4D
000029a4 t .lm_len_4C
000029a6 t .lm_len_4B
000029a8 t .lm_len_4A
000029aa t .lm_len_49
000029ac t .lm_len_48
000029ae t .lm_len_47
000029b0 t .lm_len_46
000029b2 t .lm_len_45
000029b4 t .lm_len_44
000029b6 t .lm_len_43
000029b8 t .lm_len_42
000029ba t .lm_len_41
000029bc t .lm_len_40
000029be t .lm_len_3F
000029c0 t .lm_len_3E
000029c2 t .lm_len_3D
000029c4 t .lm_len_3C
000029c6 t .lm_len_3B
000029c8 t .lm_len_3A
000029ca t .lm_len_39
000029cc t .lm_len_38
000029ce t .lm_len_37
000029d0 t .lm_len_36
000029d2 t .lm_len_35
000029d4 t .lm_len_34
000029d6 t .lm_len_33
000029d8 t .lm_len_32
000029da t .lm_len_31
000029dc t .lm_len_30
000029de t .lm_len_2F
000029e0 t .lm_len_2E
000029e2 t .lm_len_2D
000029e4 t .lm_len_2C
000029e6 t .lm_len_2B
000029e8 t .lm_len_2A
000029ea t .lm_len_29
000029ec t .lm_len_28
000029ee t .lm_len_27
000029f0 t .lm_len_26
000029f2 t .lm_len_25
000029f4 t .lm_len_24
000029f6 t .lm_len_23
000029f8 t .lm_len_22
000029fa t .lm_len_21
000029fc t .lm_len_20
000029fe t .lm_len_1F
00002a00 t .lm_len_1E
00002a02 t .lm_len_1D
00002a04 t .lm_len_1C
00002a06 t .lm_len_1B
00002a08 t .lm_len_1A
00002a0a t .lm_len_19
00002a0c t .lm_len_18
00002a0e t .lm_len_17
00002a10 t .lm_len_16
00002a12 t .lm_len_15
00002a14 t .lm_len_14
00002a16 t .lm_len_13
00002a18 t .lm_len_12
00002a1a t .lm_len_11
00002a1c t .lm_len_10
00002a1e t .lm_len_0F
00002a20 t .lm_len_0E
00002a22 t .lm_len_0D
00002a24 t .lm_len_0C
00002a26 t .lm_len_0B
00002a28 t .lm_len_0A
00002a2a t .lm_len_09
00002a2c t .lm_len_08
00002a2e t .lm_len_07
00002a30 t .lm_len_06
00002a32 t .lm_len_05
00002a34 t .lm_len_04
00002a36 t .lm_len_03
00002a38 t .lm_len_02
00002a3a t .lm_len_01
00002a3c t .lm_len_00
00002a46 t .lmr_len_FF
00002a48 t .lmr_len_FD
00002a4a t .lmr_len_FB
00002a4c t .lmr_len_F9
00002a4e t .lmr_len_F7
00002a50 t .lmr_len_F5
00002a52 t .lmr_len_F3
00002a54 t .lmr_len_F1
00002a56 t .lmr_len_EF
00002a58 t .lmr_len_ED
00002a5a t .lmr_len_EB
00002a5c t .lmr_len_E9
00002a5e t .lmr_len_E7
00002a60 t .lmr_len_E5
00002a62 t .lmr_len_E3
00002a64 t .lmr_len_E1
00002a66 t .lmr_len_DF
00002a68 t .lmr_len_DD
00002a6a t .lmr_len_DB
00002a6c t .lmr_len_D9
00002a6e t .lmr_len_D7
00002a70 t .lmr_len_D5
00002a72 t .lmr_len_D3
00002a74 t .lmr_len_D1
00002a76 t .lmr_len_CF
00002a78 t .lmr_len_CD
00002a7a t .lmr_len_CB
00002a7c t .lmr_len_C9
00002a7e t .lmr_len_C7
00002a80 t .lmr_len_C5
00002a82 t .lmr_len_C3
00002a84 t .lmr_len_C1
00002a86 t .lmr_len_BF
00002a88 t .lmr_len_BD
00002a8a t .lmr_len_BB
00002a8c t .lmr_len_B9
00002a8e t .lmr_len_B7
00002a90 t .lmr_len_B5
00002a92 t .lmr_len_B3
00002a94 t .lmr_len_B1
00002a96 t .lmr_len_AF
00002a98 t .lmr_len_AD
00002a9a t .lmr_len_AB
00002a9c t .lmr_len_A9
00002a9e t .lmr_len_A7
00002aa0 t .lmr_len_A5
00002aa2 t .lmr_len_A3
00002aa4 t .lmr_len_A1
00002aa6 t .lmr_len_9F
00002aa8 t .lmr_len_9D
00002aaa t .lmr_len_9B
00002aac t .lmr_len_99
00002aae t .lmr_len_97
00002ab0 t .lmr_len_95
00002ab2 t .lmr_len_93
00002ab4 t .lmr_len_91
00002ab6 t .lmr_len_8F
00002ab8 t .lmr_len_8D
00002aba t .lmr_len_8B
00002abc t .lmr_len_89
00002abe t .lmr_len_87
00002ac0 t .lmr_len_85
00002ac2 t .lmr_len_83
00002ac4 t .lmr_len_81
00002ac6 t .lmr_len_7F
00002ac8 t .lmr_len_7D
00002aca t .lmr_len_7B
00002acc t .lmr_len_79
00002ace t .lmr_len_77
00002ad0 t .lmr_len_75
00002ad2 t .lmr_len_73
00002ad4 t .lmr_len_71
00002ad6 t .lmr_len_6F
00002ad8 t .lmr_len_6D
00002ada t .lmr_len_6B
00002adc t .lmr_len_69
00002ade t .lmr_len_67
00002ae0 t .lmr_len_65
00002ae2 t .lmr_len_63
00002ae4 t .lmr_len_61
00002ae6 t .lmr_len_5F
00002ae8 t .lmr_len_5D
00002aea t .lmr_len_5B
00002aec t .lmr_len_59
00002aee t .lmr_len_57
00002af0 t .lmr_len_55
00002af2 t .lmr_len_53
00002af4 t .lmr_len_51
00002af6 t .lmr_len_4F
00002af8 t .lmr_len_4D
00002afa t .lmr_len_4B
00002afc t .lmr_len_49
00002afe t .lmr_len_47
00002b00 t .lmr_len_45
00002b02 t .lmr_len_43
00002b04 t .lmr_len_41
00002b06 t .lmr_len_3F
00002b08 t .lmr_len_3D
00002b0a t .lmr_len_3B
00002b0c t .lmr_len_39
00002b0e t .lmr_len_37
00002b10 t .lmr_len_35
00002b12 t .lmr_len_33
00002b14 t .lmr_len_31
00002b16 t .lmr_len_2F
00002b18 t .lmr_len_2D
00002b1a t .lmr_len_2B
00002b1c t .lmr_len_29
00002b1e t .lmr_len_27
00002b20 t .lmr_len_25
00002b22 t .lmr_len_23
00002b24 t .lmr_len_21
00002b26 t .lmr_len_1F
00002b28 t .lmr_len_1D
00002b2a t .lmr_len_1B
00002b2c t .lmr_len_19
00002b2e t .lmr_len_17
00002b30 t .lmr_len_15
00002b32 t .lmr_len_13
00002b34 t .lmr_len_11
00002b36 t .lmr_len_0F
00002b38 t .lmr_len_0D
00002b3a t .lmr_len_0B
00002b3c t .lmr_len_09
00002b3e t .lmr_len_07
00002b40 t .lmr_len_05
00002b42 t .lmr_len_03
00002b44 t .lmr_len_01
00002b4e t .lmr_len_FE
00002b50 t .lmr_len_FC
00002b52 t .lmr_len_FA
00002b54 t .lmr_len_F8
00002b56 t .lmr_len_F6
00002b58 t .lmr_len_F4
00002b5a t .lmr_len_F2
00002b5c t .lmr_len_F0
00002b5e t .lmr_len_EE
00002b60 t .lmr_len_EC
00002b62 t .lmr_len_EA
00002b64 t .lmr_len_E8
00002b66 t .lmr_len_E6
00002b68 t .lmr_len_E4
00002b6a t .lmr_len_E2
00002b6c t .lmr_len_E0
00002b6e t .lmr_len_DE
00002b70 t .lmr_len_DC
00002b72 t .lmr_len_DA
00002b74 t .lmr_len_D8
00002b76 t .lmr_len_D6
00002b78 t .lmr_len_D4
00002b7a t .lmr_len_D2
00002b7c t .lmr_len_D0
00002b7e t .lmr_len_CE
00002b80 t .lmr_len_CC
00002b82 t .lmr_len_CA
00002b84 t .lmr_len_C8
00002b86 t .lmr_len_C6
00002b88 t .lmr_len_C4
00002b8a t .lmr_len_C2
00002b8c t .lmr_len_C0
00002b8e t .lmr_len_BE
00002b90 t .lmr_len_BC
00002b92 t .lmr_len_BA
00002b94 t .lmr_len_B8
00002b96 t .lmr_len_B6
00002b98 t .lmr_len_B4
00002b9a t .lmr_len_B2
00002b9c t .lmr_len_B0
00002b9e t .lmr_len_AE
00002ba0 t .lmr_len_AC
00002ba2 t .lmr_len_AA
00002ba4 t .lmr_len_A8
00002ba6 t .lmr_len_A6
00002ba8 t .lmr_len_A4
00002baa t .lmr_len_A2
00002bac t .lmr_len_A0
00002bae t .lmr_len_9E
00002bb0 t .lmr_len_9C
00002bb2 t .lmr_len_9A
00002bb4 t .lmr_len_98
00002bb6 t .lmr_len_96
00002bb8 t .lmr_len_94
00002bba t .lmr_len_92
00002bbc t .lmr_len_90
00002bbe t .lmr_len_8E
00002bc0 t .lmr_len_8C
00002bc2 t .lmr_len_8A
00002bc4 t .lmr_len_88
00002bc6 t .lmr_len_86
00002bc8 t .lmr_len_84
00002bca t .lmr_len_82
00002bcc t .lmr_len_80
00002bce t .lmr_len_7E
00002bd0 t .lmr_len_7C
00002bd2 t .lmr_len_7A
00002bd4 t .lmr_len_78
00002bd6 t .lmr_len_76
00002bd8 t .lmr_len_74
00002bda t .lmr_len_72
00002bdc t .lmr_len_70
00002bde t .lmr_len_6E
00002be0 t .lmr_len_6C
00002be2 t .lmr_len_6A
00002be4 t .lmr_len_68
00002be6 t .lmr_len_66
00002be8 t .lmr_len_64
00002bea t .lmr_len_62
00002bec t .lmr_len_60
00002bee t .lmr_len_5E
00002bf0 t .lmr_len_5C
00002bf2 t .lmr_len_5A
00002bf4 t .lmr_len_58
00002bf6 t .lmr_len_56
00002bf8 t .lmr_len_54
00002bfa t .lmr_len_52
00002bfc t .lmr_len_50
00002bfe t .lmr_len_4E
00002c00 t .lmr_len_4C
00002c02 t .lmr_len_4A
00002c04 t .lmr_len_48
00002c06 t .lmr_len_46
00002c08 t .lmr_len_44
00002c0a t .lmr_len_42
00002c0c t .lmr_len_40
00002c0e t .lmr_len_3E
00002c10 t .lmr_len_3C
00002c12 t .lmr_len_3A
00002c14 t .lmr_len_38
00002c16 t .lmr_len_36
00002c18 t .lmr_len_34
00002c1a t .lmr_len_32
00002c1c t .lmr_len_30
00002c1e t .lmr_len_2E
00002c20 t .lmr_len_2C
00002c22 t .lmr_len_2A
00002c24 t .lmr_len_28
00002c26 t .lmr_len_26
00002c28 t .lmr_len_24
00002c2a t .lmr_len_22
00002c2c t .lmr_len_20
00002c2e t .lmr_len_1E
00002c30 t .lmr_len_1C
00002c32 t .lmr_len_1A
00002c34 t .lmr_len_18
00002c36 t .lmr_len_16
00002c38 t .lmr_len_14
00002c3a t .lmr_len_12
00002c3c t .lmr_len_10
00002c3e t .lmr_len_0E
00002c40 t .lmr_len_0C
00002c42 t .lmr_len_0A
00002c44 t .lmr_len_08
00002c46 t .lmr_len_06
00002c48 t .lmr_len_04
00002c4a t .lmr_len_02
00002c4c t .lmr_len_00
00002c54 t .litE_mat0
00002c56 t .litC_mat0
00002c58 t .litA_mat0
00002c5a t .lit8_mat0
00002c5c t .lit6_mat0
00002c5e t .lit4_mat0
00002c60 t .lit2_mat0
00002c68 t .long_match_1
00002c78 t .lm1_jump_base
00002c7e t .litF_mat0
00002c80 t .litD_mat0
00002c82 t .litB_mat0
00002c84 t .lit9_mat0
00002c86 t .lit7_mat0
00002c88 t .lit5_mat0
00002c8a t .lit3_mat0
00002c8c t .lit1_mat0
00002c94 t .long_match_2
00002ca4 t .lm2_jump_base
00002caa t .lit0_mat0
00002cb0 t .long_match_3
00002cc0 t .lm3_jump_base
00002cc6 t .lm_jump_table
000030c6 t .lm_rom
000030ca t .lmr_jump_base
000030d0 t .lmr_jump_table
000034d0 t .litE_mat1
000034d2 t .litC_mat1
000034d4 t .litA_mat1
000034d6 t .lit8_mat1
000034d8 t .lit6_mat1
000034da t .lit4_mat1
000034dc t .lit2_mat1
000034de t .lit0_mat1
000034ee t .litF_mat1
000034f0 t .litD_mat1
000034f2 t .litB_mat1
000034f4 t .lit9_mat1
000034f6 t .lit7_mat1
000034f8 t .lit5_mat1
000034fa t .lit3_mat1
000034fc t .lit1_mat1
0000350e t .litE_mat2
00003510 t .litC_mat2
00003512 t .litA_mat2
00003514 t .lit8_mat2
00003516 t .lit6_mat2
00003518 t .lit4_mat2
0000351a t .lit2_mat2
0000351c t .lit0_mat2
0000352e t .litF_mat2
00003530 t .litD_mat2
00003532 t .litB_mat2
00003534 t .lit9_mat2
00003536 t .lit7_mat2
00003538 t .lit5_mat2
0000353a t .lit3_mat2
0000353c t .lit1_mat2
00003550 t .litE_mat3
00003552 t .litC_mat3
00003554 t .litA_mat3
00003556 t .lit8_mat3
00003558 t .lit6_mat3
0000355a t .lit4_mat3
0000355c t .lit2_mat3
0000355e t .lit0_mat3
00003572 t .litF_mat3
00003574 t .litD_mat3
00003576 t .litB_mat3
00003578 t .lit9_mat3
0000357a t .lit7_mat3
0000357c t .lit5_mat3
0000357e t .lit3_mat3
00003580 t .lit1_mat3
00003596 t .litE_mat4
00003598 t .litC_mat4
0000359a t .litA_mat4
0000359c t .lit8_mat4
0000359e t .lit6_mat4
000035a0 t .lit4_mat4
000035a2 t .lit2_mat4
000035a4 t .lit0_mat4
000035ba t .litF_mat4
000035bc t .litD_mat4
000035be t .litB_mat4
000035c0 t .lit9_mat4
000035c2 t .lit7_mat4
000035c4 t .lit5_mat4
000035c6 t .lit3_mat4
000035c8 t .lit1_mat4
000035e0 t .litE_mat5
000035e2 t .litC_mat5
000035e4 t .litA_mat5
000035e6 t .lit8_mat5
000035e8 t .lit6_mat5
000035ea t .lit4_mat5
000035ec t .lit2_mat5
000035ee t .lit0_mat5
00003606 t .litF_mat5
00003608 t .litD_mat5
0000360a t .litB_mat5
0000360c t .lit9_mat5
0000360e t .lit7_mat5
00003610 t .lit5_mat5
00003612 t .lit3_mat5
00003614 t .lit1_mat5
0000362e t .litE_mat6
00003630 t .litC_mat6
00003632 t .litA_mat6
00003634 t .lit8_mat6
00003636 t .lit6_mat6
00003638 t .lit4_mat6
0000363a t .lit2_mat6
0000363c t .lit0_mat6
00003656 t .litF_mat6
00003658 t .litD_mat6
0000365a t .litB_mat6
0000365c t .lit9_mat6
0000365e t .lit7_mat6
00003660 t .lit5_mat6
00003662 t .lit3_mat6
00003664 t .lit1_mat6
00003680 t .litE_mat7
00003682 t .litC_mat7
00003684 t .litA_mat7
00003686 t .lit8_mat7
00003688 t .lit6_mat7
0000368a t .lit4_mat7
0000368c t .lit2_mat7
0000368e t .lit0_mat7
000036aa t .litF_mat7
000036ac t .litD_mat7
000036ae t .litB_mat7
000036b0 t .lit9_mat7
000036b2 t .lit7_mat7
000036b4 t .lit5_mat7
000036b6 t .lit3_mat7
000036b8 t .lit1_mat7
000036d6 t .litE_mat8
000036d8 t .litC_mat8
000036da t .litA_mat8
000036dc t .lit8_mat8
000036de t .lit6_mat8
000036e0 t .lit4_mat8
000036e2 t .lit2_mat8
000036e4 t .lit0_mat8
00003702 t .litF_mat8
00003704 t .litD_mat8
00003706 t .litB_mat8
00003708 t .lit9_mat8
0000370a t .lit7_mat8
0000370c t .lit5_mat8
0000370e t .lit3_mat8
00003710 t .lit1_mat8
00003730 t .litE_mat9
00003732 t .litC_mat9
00003734 t .litA_mat9
00003736 t .lit8_mat9
00003738 t .lit6_mat9
0000373a t .lit4_mat9
0000373c t .lit2_mat9
0000373e t .lit0_mat9
0000375e t .litF_mat9
00003760 t .litD_mat9
00003762 t .litB_mat9
00003764 t .lit9_mat9
00003766 t .lit7_mat9
00003768 t .lit5_mat9
0000376a t .lit3_mat9
0000376c t .lit1_mat9
0000378e t .litE_matA
00003790 t .litC_matA
00003792 t .litA_matA
00003794 t .lit8_matA
00003796 t .lit6_matA
00003798 t .lit4_matA
0000379a t .lit2_matA
0000379c t .lit0_matA
000037be t .litF_matA
000037c0 t .litD_matA
000037c2 t .litB_matA
000037c4 t .lit9_matA
000037c6 t .lit7_matA
000037c8 t .lit5_matA
000037ca t .lit3_matA
000037cc t .lit1_matA
000037f0 t .litE_matB
000037f2 t .litC_matB
000037f4 t .litA_matB
000037f6 t .lit8_matB
000037f8 t .lit6_matB
000037fa t .lit4_matB
000037fc t .lit2_matB
000037fe t .lit0_matB
00003822 t .litF_matB
00003824 t .litD_matB
00003826 t .litB_matB
00003828 t .lit9_matB
0000382a t .lit7_matB
0000382c t .lit5_matB
0000382e t .lit3_matB
00003830 t .lit1_matB
00003856 t .litE_matC
00003858 t .litC_matC
0000385a t .litA_matC
0000385c t .lit8_matC
0000385e t .lit6_matC
00003860 t .lit4_matC
00003862 t .lit2_matC
00003864 t .lit0_matC
0000388a t .litF_matC
0000388c t .litD_matC
0000388e t .litB_matC
00003890 t .lit9_matC
00003892 t .lit7_matC
00003894 t .lit5_matC
00003896 t .lit3_matC
00003898 t .lit1_matC
000038c0 t .litE_matD
000038c2 t .litC_matD
000038c4 t .litA_matD
000038c6 t .lit8_matD
000038c8 t .lit6_matD
000038ca t .lit4_matD
000038cc t .lit2_matD
000038ce t .lit0_matD
000038f6 t .litF_matD
000038f8 t .litD_matD
000038fa t .litB_matD
000038fc t .lit9_matD
000038fe t .lit7_matD
00003900 t .lit5_matD
00003902 t .lit3_matD
00003904 t .lit1_matD
0000392e t .litE_matE
00003930 t .litC_matE
00003932 t .litA_matE
00003934 t .lit8_matE
00003936 t .lit6_matE
00003938 t .lit4_matE
0000393a t .lit2_matE
0000393c t .lit0_matE
00003966 t .litF_matE
00003968 t .litD_matE
0000396a t .litB_matE
0000396c t .lit9_matE
0000396e t .lit7_matE
00003970 t .lit5_matE
00003972 t .lit3_matE
00003974 t .lit1_matE
000039a0 t .litE_matF
000039a2 t .litC_matF
000039a4 t .litA_matF
000039a6 t .lit8_matF
000039a8 t .lit6_matF
000039aa t .lit4_matF
000039ac t .lit2_matF
000039ae t .lit0_matF
000039da t .litF_matF
000039dc t .litD_matF
000039de t .litB_matF
000039e0 t .lit9_matF
000039e2 t .lit7_matF
000039e4 t .lit5_matF
000039e6 t .lit3_matF
000039e8 t .lit1_matF
00003a16 t .done
00003a1c t .no_byte
00003a28 t XGM_isPlaying
00003a86 t XGM_startPlay
00003c4a t XGM_startPlay_FAR
00003c62 t XGM_stopPlay
00003d28 t XGM_pausePlay
00003dc0 t XGM_resumePlay
00003e6a t XGM_isPlayingPCM
00003eca t XGM_setPCM
00003f52 t XGM_setPCMFast
00003f90 t XGM_startPlayPCM
00004010 t XGM_stopPlayPCM
00004088 t XGM_setLoopNumber
000040e0 t XGM_set68KBUSProtection
0000413c t XGM_getManualSync
00004148 t XGM_setManualSync
00004198 t XGM_getForceDelayDMA
000041a4 t XGM_setForceDelayDMA
000041d4 t XGM_getMusicTempo
000041dc t XGM_setMusicTempo
00004204 t XGM_getElapsed
000042b8 t XGM_getCPULoad
0000446c t XGM_resetLoadCalculation
0000457a t setNextXFrame
000045e0 t XGM_nextXFrame
0000465e T XGM_doVBlankProcess
000046e2 t addValueU8
0000473a t addValueU16
0000478e t addValueU32
000047de t showValueU32U16
00004874 t showValueU16U32U16
0000492c t showValueU32U16U16
000049e4 t showValueU32U32
00004a76 t showValueU32U32U32
00004b26 t showRegisterState
00004cf0 t showStackState
00005054 t showExceptionDump
0000510a t showException4WDump
000051e6 t showBusAddressErrorDump
00005336 t _buserror_callback
00005362 t _addresserror_callback
0000538e t _illegalinst_callback
000053be t _zerodivide_callback
000053ea t _chkinst_callback
00005430 t _trapvinst_callback
00005460 t _privilegeviolation_callback
00005490 t _trace_callback
00005492 t _line1x1x_callback
00005494 t _errorexception_callback
000054c4 t _int_callback
000054c6 t _vblank_dummy_callback
000054c8 t _vint_dummy_callback
000054ca t _hint_dummy_callback
000054cc t _extint_dummy_callback
000054ce T _start_entry
000056ae T _reset_entry
000056ca t internal_reset
000058c6 t SYS_doVBlankProcess
000058cc t SYS_doVBlankProcessEx
00005cdc t SYS_disableInts
00005d3e t SYS_enableInts
00005d98 t SYS_setVBlankCallback
00005db2 t SYS_setVIntCallback
00005dcc t SYS_setHIntCallback
00005de6 t SYS_setExtIntCallback
00005e00 t SYS_setVIntAligned
00005e02 t SYS_isVIntAligned
00005e06 t SYS_showFrameLoad
00005f06 t SYS_hideFrameLoad
00005f48 t SYS_isInVIntCallback
00005f54 t SYS_isInHIntCallback
00005f58 t SYS_isInExtIntCallback
00005f5c t SYS_isInInterrupt
00005f68 t SYS_isInVInt
00005f74 t SYS_isNTSC
00005f82 t SYS_isPAL
00005f8e t SYS_getFPS
000060e2 t SYS_getFPSAsFloat
00006256 t addFrameLoad
00006302 t SYS_getCPULoad
00006312 t SYS_computeChecksum
000064bc t SYS_isChecksumOk
000064ca t SYS_die
00006538 t VDP_init
000066ca t VDP_resetScreen
00006940 t VDP_getReg
00006960 t VDP_setReg
00006bae t VDP_getEnable
00006bba t VDP_setEnable
00006bfa t VDP_getScanlineNumber
00006c10 t VDP_getScreenHeight
00006c18 t VDP_setScreenHeight224
00006c40 t VDP_setScreenHeight240
00006c72 t VDP_getScreenWidth
00006c7a t VDP_setScreenWidth256
00006cb2 t VDP_setScreenWidth320
00006cea t VDP_getPlaneWidth
00006cf2 t VDP_getPlaneHeight
00006cfa t VDP_setPlaneSize
000070e8 t VDP_setPlanSize
00007102 t VDP_getVerticalScrollingMode
00007110 t VDP_getHorizontalScrollingMode
0000711c t VDP_setScrollingMode
00007156 t VDP_getBackgroundColor
0000715e t VDP_setBackgroundColor
0000717c t VDP_getAutoInc
00007184 T VDP_setAutoInc
0000719e t VDP_getDMAEnabled
000071aa t VDP_setDMAEnabled
000071ea t VDP_getHVLatching
000071f6 t VDP_setHVLatching
00007230 t VDP_setHInterrupt
0000726a t VDP_setExtInterrupt
000072aa t VDP_setHilightShadow
000072ea t VDP_getHIntCounter
000072f2 t VDP_setHIntCounter
0000730c t VDP_getBGAAddress
00007314 t VDP_getBGBAddress
0000731c t VDP_getAPlanAddress
00007324 t VDP_getBPlanAddress
0000732c t VDP_getWindowAddress
00007334 t VDP_getWindowPlanAddress
0000733c t VDP_getSpriteListAddress
00007344 t VDP_getHScrollTableAddress
0000734c t VDP_setBGAAddress
0000737a t VDP_setBGBAddress
000073a8 t VDP_setAPlanAddress
000073d6 t VDP_setBPlanAddress
00007404 t VDP_setWindowAddress
00007468 t VDP_setWindowPlanAddress
000074cc t VDP_setSpriteListAddress
00007530 t VDP_setHScrollTableAddress
0000755e t VDP_setScanMode
000075c4 t VDP_setWindowHPos
000075e8 t VDP_setWindowVPos
0000760c t VDP_waitDMACompletion
0000761a t VDP_waitFIFOEmpty
00007628 t VDP_waitVInt
000077d0 t VDP_waitVBlank
000079c2 t VDP_waitVActive
000079e2 t VDP_waitVSync
000079ee t computeFrameCPULoad
00007afc t getAdjustedVCounterInternal
00007b62 t VDP_getAdjustedVCounter
00007bc4 t VDP_showFPS
00007d4e t VDP_showCPULoad
00007dcc t updateUserTileMaxIndex
00007de6 t updateMapsAddress
00007f16 t DMA_init
0000803a t DMA_initEx
0000824c t DMA_getAutoFlush
00008258 t DMA_setAutoFlush
0000829c t DMA_getMaxQueueSize
000082a4 t DMA_setMaxQueueSize
00008300 t DMA_setMaxQueueSizeToDefault
0000835e t DMA_getMaxTransferSize
00008370 t DMA_setMaxTransferSize
0000838a t DMA_setMaxTransferSizeToDefault
000083a6 t DMA_getBufferSize
000083b0 t DMA_setBufferSize
00008438 t DMA_setBufferSizeToDefault
000084ec t DMA_getIgnoreOverCapacity
000084fc t DMA_setIgnoreOverCapacity
00008520 t DMA_clearQueue
0000853e t DMA_flushQueue
00008654 t DMA_getQueueSize
0000865c t DMA_getQueueTransferSize
00008664 t DMA_transfer
00008748 t DMA_allocateTemp
000087c0 t DMA_releaseTemp
000087d0 t DMA_canQueue
000087f8 t DMA_allocateAndQueueDma
000088a8 t DMA_copyAndQueueDma
00008970 t DMA_queueDma
00008bf4 t DMA_queueDmaFast
00008daa t DMA_doDma
00008f66 t DMA_doDmaFast
000090e0 t DMA_doCPUCopy
00009260 t DMA_doCPUCopyDirect
00009376 t DMA_doVRamFill
000094ce t DMA_doVRamCopy
000095b4 t DMA_waitCompletion
000095c2 t PSG_init
000095fa t PSG_write
00009604 t PSG_setEnvelope
00009626 t PSG_setTone
00009658 t PSG_setFrequency
000096ec t PSG_setNoise
00009710 t SPR_initEx
000098ae t SPR_init
000098ba t SPR_end
000098c8 t SPR_isInitialized
000098d6 t SPR_reset
00009a8c t allocateSprite
00009b6e t releaseSprite
00009c26 t isSpriteValid
00009c32 t SPR_addSpriteEx
00009e38 t SPR_addSprite
00009e60 t SPR_addSpriteExSafe
00009ec4 t SPR_addSpriteSafe
00009f1a t SPR_releaseSprite
0000a026 t SPR_getNumActiveSprite
0000a03c t SPR_defragVRAM
0000a12e t SPR_loadAllFrames
0000a34a t SPR_setDefinition
0000a55c t SPR_getPositionX
0000a56a t SPR_getPositionY
0000a578 t SPR_setPosition
0000a5e6 t SPR_setHFlip
0000a650 t SPR_setVFlip
0000a6ba t SPR_setPriority
0000a710 t SPR_setPriorityAttribut
0000a766 t SPR_setPalette
0000a7aa t SPR_setDepth
0000a85a t SPR_setZ
0000a90a t SPR_setAlwaysOnTop
0000a97e t SPR_setAnimAndFrame
0000aa3c t SPR_setAnim
0000aab4 t SPR_setFrame
0000ab1e t SPR_nextFrame
0000aba4 t SPR_setVRAMTileIndex
0000ac7e t SPR_setSpriteTableIndex
0000ad9a t SPR_setAutoTileUpload
0000add8 t SPR_setDelayedFrameUpdate
0000ae16 t SPR_setFrameChangeCallback
0000ae42 t SPR_getVisibility
0000ae66 t SPR_isVisible
0000aed6 t SPR_setVisibility
0000afcc t SPR_setAlwaysVisible
0000b032 t SPR_setNeverVisible
0000b090 t SPR_computeVisibility
0000b0f4 t SPR_clear
0000b13e t SPR_update
0000b37a t SPR_logProfil
0000b37c t SPR_logSprites
0000b3d2 t setVDPSpriteIndex
0000b462 t updateVisibility
0000b5be t setVisibility
0000b5d8 t updateFrame
0000b704 t updateSpriteTableAll
0000b8fe t updateSpriteTablePos
0000bd14 t updateSpriteTableHide
0000bd80 t loadTiles
0000be52 t sortSprite
0000bedc t moveAfter
0000c028 t getSpriteIndex
0000c044 t logSprite
0000c1b6 t SPR_end.part.0
0000c270 t setRandomSeed
0000c280 t random
0000c2a6 t getFPS
0000c3fa t getFPS_f
0000c56e t kprintf
0000c5ce t KLog
0000c5ee t KLog_U1
0000c634 t KLog_U1_
0000c6a0 t KLog_U2
0000c708 t KLog_U2_
0000c778 t KLog_U3
0000c7f8 t KLog_U3_
0000c882 t KLog_U4
0000c91a t KLog_U4_
0000c9bc t KLog_U1x
0000ca0c t KLog_U1x_
0000ca74 t KLog_U2x
0000cae8 t KLog_U2x_
0000cb62 t KLog_U3x
0000cbee t KLog_U3x_
0000cc84 t KLog_U4x
0000cd2a t KLog_U4x_
0000cdda t KLog_S1
0000ce20 t KLog_S1_
0000ce8a t KLog_S2
0000cef0 t KLog_S2_
0000cf5e t KLog_S3
0000cfdc t KLog_S3_
0000d064 t KLog_S4
0000d0fa t KLog_S4_
0000d19a t KLog_S1x
0000d1e8 t KLog_S2x
0000d25a t KLog_S3x
0000d2e6 t KLog_S4x
0000d38c t KLog_f1
0000d3da t KLog_f2
0000d44e t KLog_f3
0000d4e2 t KLog_f4
0000d596 t KLog_f1x
0000d5ee t KLog_f2x
0000d668 t KLog_f3x
0000d700 t KLog_f4x
0000d7b6 t KLog_F1
0000d800 t KLog_F2
0000d86c t KLog_F3
0000d8f4 t KLog_F4
0000d998 t KLog_F1x
0000d9e6 t KLog_F2x
0000da58 t KLog_F3x
0000dae4 t KLog_F4x
0000db8a t getBitmapAllocSize
0000db9a t getTileSetAllocSize
0000dba6 t getTileMapAllocSize
0000dbb6 t allocateBitmapInternal
0000dbce t allocateTileSetInternal
0000dbe6 t allocateTileMapInternal
0000dbfe t allocateBitmap
0000dc2c t allocateBitmapEx
0000dc56 t allocateTileSet
0000dc7e t allocateTileSetEx
0000dcae t allocateTileMap
0000dcdc t allocateTileMapEx
0000dd1a t allocateImage
0000dd86 t allocateMap
0000de16 t unpackBitmap
0000df10 t unpackTileSet
0000dfe4 t unpackTileMap
0000e0ce t unpackImage
0000e182 t unpack
0000e1ba t partition_u8
0000e230 t qsort_u8
0000e4d4 t partition_s8
0000e54a t qsort_s8
0000e7ee t partition_u16
0000e86e t qsort_u16
0000ea92 t partition_s16
0000eb12 t qsort_s16
0000ed80 t partition_u32
0000ee12 t qsort_u32
0000f046 t partition_s32
0000f0d8 t qsort_s32
0000f30c t qsort_u8.part.0
0000f6fc t qsort_s8.part.0
0000faec t qsort_u16.part.0
0000fdce t qsort_s16.part.0
000100b0 t qsort_u32.part.0
000103d6 t qsort_s32.part.0
000106fc t MEM_init
0001073c t MEM_getFree
00010764 t MEM_getLargestFreeBlock
000107a8 t MEM_getAllocated
000107da t MEM_alloc
00010a26 t MEM_free
00010aa6 t MEM_pack
00010b14 t MEM_dump
00010d48 t pack.lto_priv.0
00010dae T memset
00010dc8 T memcpy
00010dd8 t memcpyU16
00010dea t memcpyU32
00010dfe t fastMemset
00010e14 t fastMemsetU16
00010e2c t fastMemsetU32
00010e3c t fastMemcpy
00010e48 t fastMemcpyU16
00010e5c t fastMemcpyU32
00010e72 t SYS_getBank
00010e86 t SYS_setBank
00010ee4 t needBankSwitch
00010efc t setBank
00010faa t setBankEx
00011090 t setBanks
0001113a t SYS_getFarData
0001128a t SYS_getFarDataEx
000113cc t isCrossingBank
000113e4 t SYS_isCrossingBank
00011400 t SYS_getFarDataSafe
00011528 t SYS_getFarDataSafeEx
0001168e t VDP_loadTileData
000116c0 t VDP_loadFontData
000116fa t VDP_loadTileSet
0001179c t VDP_loadFont
00011848 t VDP_loadBMPTileDataEx
000118a2 t VDP_fillTileData
00011990 t VDP_getPlaneAddress
00011a44 t VDP_clearTileMap
00011b8c t VDP_fillTileMap
00011c46 t VDP_setTileMapData
00011c8a t VDP_setTileMapDataEx
00011d60 t VDP_setTileMapXY
00011db2 t VDP_clearTileMapRect
00011ec4 t VDP_fillTileMapRect
00011fd8 t VDP_fillTileMapRectInc
00012088 t VDP_setTileMapDataRect
000123a0 t VDP_setTileMapDataRectEx
00012696 t setTileMapDataRow
000126ee t setTileMapDataRowEx
00012856 t VDP_setTileMapDataRow
00012954 t VDP_setTileMapDataRowEx
00012a30 t setTileMapDataColumn
00012c78 t setTileMapDataColumnEx
00012e9e t VDP_setTileMapDataColumnFast
00012fd8 t VDP_setTileMapDataColumn
000130ba t VDP_setTileMapDataColumnEx
000131b2 t VDP_setTileMap
0001328c t VDP_setTileMapEx
0001337a t VDP_setTileMapRow
00013436 t VDP_setTileMapRowEx
00013502 t VDP_setTileMapColumn
000135cc t VDP_setTileMapColumnEx
000136aa t VDP_setMap
00013758 t VDP_setMapEx
00013828 t prepareTileMapDataColumn
000138be t prepareTileMapDataRowEx
0001395e t prepareTileMapDataColumnEx
00013a2e t Z80_init
00013a8e t Z80_isBusTaken
00013aa0 t Z80_requestBus
00013ac6 t Z80_getAndRequestBus
00013b04 t Z80_releaseBus
00013b0e t Z80_startReset
00013b18 t Z80_endReset
00013b22 t Z80_setBank
00013b5e t Z80_read
00013b70 t Z80_write
00013b84 t Z80_clear
00013c0e t Z80_upload
00013c98 t Z80_download
00013d32 t Z80_getLoadedDriver
00013d3a t Z80_unloadDriver
00013db2 t Z80_loadDriver
0001430c t Z80_loadCustomDriver
000143d8 t Z80_isDriverReady
00014424 t VDP_resetSprites
0001445e t VDP_releaseAllSprites
0001448c t VDP_allocateSprites
00014596 t VDP_releaseSprites
0001465e t VDP_getAvailableSprites
0001466e t VDP_refreshHighestAllocatedSpriteIndex
000146aa t VDP_clearSprites
000146b8 t VDP_setSpriteFull
000146f8 t VDP_setSprite
0001472e t VDP_setSpritePosition
00014756 t VDP_setSpriteSize
0001476c t VDP_setSpriteAttribut
00014782 t VDP_setSpriteLink
00014798 t VDP_linkSprites
000147e4 t VDP_updateSprites
0001485e t logVDPSprite
00014986 t strlen
00014998 t strnlen
000149ca t strcmp
000149f4 t strcpy
00014a06 t strncpy
00014a42 t strcat
00014a5e t strclr
00014a68 t strreplacechar
00014a96 t intToStr
00014afa t uintToStr
00014be0 t uint16ToStr
00014dd0 t intToHex
0001503c t fix32ToStr
000151a0 t fix16ToStr
000152f8 t digits10
00015328 t skip_atoi
00015368 t vsprintf
00016228 t sprintf
00016244 t VRAM_createRegion
00016292 t VRAM_releaseRegion
000162aa t VRAM_clearRegion
000162ce t VRAM_getFree
00016304 t VRAM_getLargestFreeBlock
0001633e t VRAM_getAllocated
00016378 t VRAM_alloc
0001665c t VRAM_free
000166fe t pack.lto_priv.1
00016760 t SRAM_enable
0001676a t SRAM_enableRO
00016774 t SRAM_disable
0001677e t SRAM_readByte
0001678e t SRAM_writeByte
000167a0 t BMP_init
00016836 t BMP_end
00016900 t BMP_reset
00016c88 t BMP_setBufferCopy
00016cac t BMP_hasFlipRequestPending
00016cba t BMP_waitWhileFlipRequestPending
00016cc8 t BMP_hasFlipInProgess
00016cd4 t BMP_waitFlipComplete
00016ce2 t BMP_flip
00016dde t BMP_drawText
00016e5e t BMP_clearText
00016ece t BMP_clearTextLine
00017022 t BMP_showFPS
0001710e t BMP_clear
0001711e t BMP_getWritePointer
0001713a t BMP_getReadPointer
00017156 t BMP_setPixels_V2D_old
000171d8 t BMP_setPixelsFast_V2D_old
0001724e t BMP_setPixels_old
000172d2 t BMP_setPixelsFast_old
0001734a t BMP_drawLine_old
000173ec t BMP_drawBitmapData
000174aa t BMP_drawBitmap
000176a6 t BMP_drawBitmapScaled
0001785e t BMP_loadBitmapData
0001790a t BMP_loadBitmap
00017b0e t BMP_loadAndScaleBitmap
00017cc0 t BMP_getBitmapPalette
00017cda t BMP_scale
00017da8 T BMP_doVBlankProcess
00017db2 t hint
00017ea8 t initTilemap
0001801e t clearVRAMBuffer
00018098 t flipBuffer
000180f0 t doFlip
000181f0 t doBlit
00018762 t drawLine_old
000188a2 t getSubTickInternal
00018942 t getSubTick
000189ee t getTick
00018a14 t getTime
00018b1e t getTimeAsFix32
00018c2e t startTimer
00018d00 t getTimer
00018dce t waitSubTick
00018e2a t waitTick
00018f1c t waitMs
00018fb8 t waitSubTick.part.0
00019174 t VDP_setHorizontalScroll
000191de t VDP_setHorizontalScrollVSync
00019234 t VDP_setHorizontalScrollTile
000192a2 t VDP_setHorizontalScrollLine
00019310 t VDP_setVerticalScroll
00019344 t VDP_setVerticalScrollVSync
0001939a t VDP_setVerticalScrollTile
00019416 t VDP_doVBlankScrollProcess
000194e4 t VDP_clearPlane
000195fe t VDP_getTextPlane
00019606 t VDP_getTextPalette
00019616 t VDP_getTextPriority
00019622 t VDP_setTextPlane
0001962c t VDP_setTextPalette
0001964e t VDP_setTextPriority
00019670 t VDP_drawTextEx
0001977a t VDP_clearTextEx
0001981e t VDP_clearTextAreaEx
00019ac6 t VDP_drawTextBG
00019af4 t VDP_clearTextBG
00019c0a t VDP_clearTextAreaBG
00019d80 t VDP_clearTextLineBG
00019eae t VDP_drawText
00019ede t VDP_clearText
00019f06 t VDP_clearTextArea
0001a074 t VDP_clearTextLine
0001a1a4 t VDP_drawBitmap
0001a22c t VDP_drawBitmapEx
0001a3f2 t VDP_drawImage
0001a582 t VDP_drawImageEx
0001a6fa t writeSlotReg
0001a74e t writeChannelReg
0001a798 t YM2612_reset
0001aa6a t YM2612_read
0001aa84 t YM2612_write
0001aaa8 t YM2612_writeSafe
0001aacc t YM2612_writeReg
0001ab24 t YM2612_writeRegSafe
0001ab7c t YM2612_enableDAC
0001ab9c t YM2612_disableDAC
0001abbc t mulu
0001abc6 t muls
0001abd0 t divu
0001abdc t divs
0001abe8 t modu
0001abf6 t mods
0001ac04 t divmodu
0001ac10 t divmods
0001ac1c t intToBCD
0001ad7c t distance_approx
0001add6 t getApproximatedDistance
0001ae30 t getApproximatedLog2
0001af4a t getLog2Int
0001af8e t getNextPow2
0001afb8 t PAL_getColor
0001afdc t PAL_getColors
0001b126 t PAL_getPalette
0001b190 t PAL_setColor
0001b1b4 t PAL_setColors
0001b1e6 t PAL_setPaletteColors
0001b21a t PAL_setPalette
0001b248 t PAL_setColorsDMA
0001b272 t PAL_setPaletteColorsDMA
0001b29e t PAL_setPaletteDMA
0001b2c6 t setFadePalette
0001b344 t PAL_initFade
0001b380 t doFadeStepInternal
0001b42e t PAL_doFadeStep
0001b488 t PAL_interruptFade
0001b49a t PAL_fade
0001b578 t PAL_fadeTo
0001b670 t PAL_fadeOut
0001b76a t PAL_fadeIn
0001b83a t PAL_fadePalette
0001b90c t PAL_fadeToPalette
0001ba00 t PAL_fadeOutPalette
0001baf6 t PAL_fadeInPalette
0001bbca t PAL_fadeAll
0001bc8e t PAL_fadeToAll
0001bd74 t PAL_fadeOutAll
0001be5c t PAL_fadeInAll
0001bf22 t PAL_isDoingFade
0001bf2e t PAL_waitFadeCompletion
0001bf5e t PAL_initFade.part.0
0001c07c t doFadeStepInternal.part.0
0001c144 t JOY_init
0001c14e t JOY_reset
0001c6ce t JOY_setEventHandler
0001c6d8 t externalIntCB
0001c7a6 t JOY_setSupport
0001c7ce t JOY_getPortType
0001c7ee t JOY_getJoypadType
0001c80e t JOY_readJoypad
0001c88a t JOY_readJoypadX
0001c8ac t JOY_writeJoypadX
0001c8d0 t JOY_readJoypadY
0001c8f2 t JOY_writeJoypadY
0001c916 t JOY_waitPressBtn
0001c920 t JOY_waitPressBtnTime
0001c92e t JOY_waitPress
0001c948 t JOY_waitPressTime
0001caa6 t TH_CONTROL_PHASE
0001cac4 t read3Btn
0001cb00 t read6Btn
0001cbb8 t THREELINE_HANDSHAKE
0001cc10 t start3lhs
0001cd60 t readMouse
0001d076 t readTeamPlayer
0001d64e t readEa4WayPlay
0001d752 t readLightgun
0001da54 t readTrackball
0001db28 t JOY_update
0001dd92 t JOY_setSupport.part.0
0001e260 t getZeroU8
0001e264 t getZeroU16
0001e268 t getZeroU32
0001e26c t rol8
0001e278 t rol16
0001e284 t rol32
0001e292 t ror8
0001e29e t ror16
0001e2aa t ror32
0001e2b8 t JOY_waitPressTime.constprop.0
0001e3f6 t Z80_loadDriver.constprop.0
0001e708 t sprintf.constprop.0
0001e728 t SYS_doVBlankProcessEx.constprop.0
0001eac2 t VDP_drawText.constprop.1
0001eaf0 t uintToStr.constprop.0
0001eb86 t intToStr.constprop.0.isra.0
0001ebe8 T __mulsi3
0001ec0c T __udivsi3
0001ec34 t L3
0001ec36 t L4
0001ec62 t L5
0001ec64 t L6
0001ec68 T __divsi3
0001ec76 t L1
0001ec80 t L2
0001ec92 t L3
0001ec98 T __umodsi3
0001ecc8 T __modsi3
0001ed00 T smp_null_pcm
0001ee00 T smp_null
0001ef00 T __CTOR_LIST__
0001ef08 T __CTOR_END__
0001ef08 T __DTOR_LIST__
0001ef10 T __DTOR_END__
0001ef10 t moon_palette
0001ef16 t moon_tileset
0001ef1e t moon_tilemap
0001ef28 T moon
000203c6 t uppercase_hexchars
000203d7 t lowercase_hexchars
000203e8 t digits
000204b1 t tab_vol
000214b2 t palette_black_all
00021532 t palette_grey
00021552 t palette_red
00021572 t palette_green
00021592 t palette_blue
000215b2 t palette_black
000215b6 t palette_white
000215ba t xlt_all.1
000215ca t xlt.0
000215d2 t cnv_2to4_tab
000215d6 t cnv_2to8_tab
000215da t cnv_2to16_tab
000215e2 t cnv_2to32_tab
000215f2 t cnv_4to8_tab
00021602 t cnv_4to16_tab
00021622 t cnv_4to32_tab
00021662 t cnv_8to16_tab
00021862 t cnv_8to32_tab
00021c62 t cnv_bcd_tab
00021cc6 T z80_drv0
00021d00 T z80_drv2
00022b00 T z80_drv3
0002356a T z80_drv1
00024096 T z80_xgm
00025796 t sgdk_logo_palette
0002579c T font_pal_default
000257a2 T font_default
000257aa T sgdk_logo
000257b8 T __INIT_SECTION__
000257ba T __FINI_SECTION__
000257bc T _etext
000257bc t moon_palette_data
000257dc t sgdk_logo_palette_data
000257fc t font_pal_default_data
0002581c T stop_xgm
000258c8 t font_default_data
00025b2a t sgdk_logo_data
00025f64 t moon_tilemap_data
00025fe4 t moon_tileset_data
00026604 A _stext
00ff0000 d banks
00ff0010 D task_sr
00ff0012 D task_pc
00ff0016 D task_regs
00ff0052 D task_lock
00ff0054 D _edata
00ff0054 B _start
00ff0054 b xgmTempo
00ff0056 b xgmTempoDef
00ff0058 b xgmTempoCnt
00ff005a b xgmIdleTab
00ff009a b xgmWaitTab
00ff00da b xgmTabInd
00ff00dc b xgmIdleMean
00ff00de b xgmWaitMean
00ff00e0 b vblankCB
00ff00e4 b disableIntStack
00ff00e6 b flags
00ff00e8 b frameLoads
00ff00f8 b frameLoadIndex
00ff00fa b cpuFrameLoad
00ff00fc b frameCnt
00ff0100 b lastSubTick
00ff0104 b result.2
00ff0108 b result.1
00ff010c b lastVTimer.0
00ff010e b regValues
00ff0122 b window_addr
00ff0124 b bga_addr
00ff0126 b bgb_addr
00ff0128 b hscrl_addr
00ff012a b slist_addr
00ff012c b maps_addr
00ff012e b userTileMaxIndex
00ff0130 b screenWidth
00ff0132 b screenHeight
00ff0134 b planeWidth
00ff0136 b planeHeight
00ff0138 b windowWidth
00ff013a b planeWidthSft
00ff013c b planeHeightSft
00ff013e b windowWidthSft
00ff0140 b lastVCnt
00ff0142 b dmaDataBuffer
00ff0146 b nextDataBuffer
00ff014a b queueSize
00ff014c b maxTransferPerFrame
00ff014e b flag.lto_priv.0
00ff0150 b dataBufferSize
00ff0152 b queueIndex
00ff0154 b queueIndexLimit
00ff0156 b queueTransferSize
00ff0158 b starter
00ff015c b spritesBank
00ff0160 b allocStack.lto_priv.0
00ff0164 b free.lto_priv.0
00ff0168 b firstSprite
00ff016c b lastSprite
00ff0170 b vram
00ff017c b spriteVramSize
00ff017e b randbase
00ff0180 b free.lto_priv.1
00ff0184 b heap
00ff0188 b reg
00ff018a b currentDriver
00ff018c b driverFlags
00ff018e b vdpSpriteCache
00ff040e b lastAllocatedVDPSprite
00ff0412 b highestVDPSpriteIndex
00ff0414 b allocStack.lto_priv.1
00ff0554 b free.lto_priv.2
00ff0558 b bmp_buffer_read
00ff055c b bmp_buffer_0
00ff0560 b bmp_buffer_1
00ff0564 b bmp_plan
00ff0566 b bmp_plan_adr
00ff056a b flag.lto_priv.1
00ff056c b pal
00ff056e b prio
00ff0570 b state
00ff0572 b phase.lto_priv.0
00ff0574 b pos_i.0
00ff0576 b timer
00ff05b6 b lastTick
00ff05ba b text_plan
00ff05bc b text_basetile
00ff05be b curTileInd
00ff05c0 b hscroll
00ff05c4 b vscroll
00ff05c8 b hscroll_update
00ff05c9 b vscroll_update
00ff05ca b fadeCurrentPal
00ff064a b fadeEndPal
00ff06ca b fadeR
00ff074a b fadeG
00ff07ca b fadeB
00ff084a b fadeSR
00ff08ca b fadeSG
00ff094a b fadeSB
00ff09ca b fadeInd
00ff09cc b fadeSize
00ff09ce b fadeCounter
00ff09d0 b joyType
00ff09d8 b joyState
00ff09e8 b joyAxisX
00ff09f8 b joyAxisY
00ff0a08 b portSupport
00ff0a0a b portType
00ff0a0c b retry
00ff0a0d b phase.lto_priv.1
00ff0a0e b gun
00ff0a0f b extSet
00ff0a10 b gport
00ff0a12 b joyEventCB
00ff0a18 B illegalInstCB
00ff0a1c B errorExceptionCB
00ff0a20 B trapvInstCB
00ff0a24 B hintCB
00ff0a28 B vtimer
00ff0a2c B dmaQueues
00ff0a30 B chkInstCB
00ff0a34 B registerState
00ff0a74 B bmp_buffer_write
00ff0a78 B srState
00ff0a7a B line1x1xCB
00ff0a7e B intLevelSave
00ff0a80 B ext2State
00ff0a82 B traceCB
00ff0a86 B intTrace
00ff0a88 B zeroDivideCB
00ff0a8c B intCB
00ff0a90 B addressErrorCB
00ff0a94 B eintCB
00ff0a98 B privilegeViolationCB
00ff0a9c B vintCB
00ff0aa0 B pcState
00ff0aa4 B ext1State
00ff0aa6 B busErrorCB
00ff0aaa B VBlankProcess
00ff0aac B addrState
00ff0ab0 B _bend
