         U __umulsi3
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
000007e2 T TSK_userSet
000007ec T TSK_stop
000007f8 T TSK_superPost
0000080e t no_task
00000810 T TSK_superPend
00000822 T TSK_userYield
0000082a t userYield
00000854 T _trap_0
00000878 T VDP_loadBMPTileData
000008fe T memset_
00000976 T memsetU16
000009d4 T memsetU32
00000a12 T memcpy_
00000ab6 T flushQueue
00000aca t .fq_loop
00000ad8 t .fq_end
00000ada T SYS_assertReset
00000ade T SYS_reset
00000aec T SYS_hardReset
00000afa T SYS_getInterruptMaskLevel
00000b04 T SYS_setInterruptMaskLevel
00000b1c T SYS_getAndSetInterruptMaskLevel
00000b36 T KDebug_Halt
00000b40 T KDebug_Alert
00000b5c T KDebug_AlertNumber
00000b64 t numLoop
00000b7c t number
00000b84 t letter
00000b8a t ascii
00000baa T KDebug_StartTimer
00000bb4 T KDebug_StopTimer
00000bbe T clearBitmapBuffer
00000c28 T copyBitmapBuffer
00000d0e T BMP_setPixelFastA
00000d18 t .spf_01
00000d1e t .spf_x_even
00000d3c t .spf_x_odd
00000d5a T BMP_setPixelA
00000d76 t .sp_01
00000d78 T BMP_setPixelsFast_V2D
00000da0 t .spsfv_loop
00000daa t .spsfv_x_even
00000dc2 t .spsfv_x_odd
00000dda T BMP_setPixels_V2D
00000e0a t .spsv_loop
00000e16 t .spsv_01
00000e20 t .spsv_02
00000e26 t .spsv_x_even
00000e3e t .spsv_x_odd
00000e56 T BMP_setPixelsFast
00000e72 t .spsf_loop
00000e7c t .spsf_x_even
00000e98 t .spsf_x_odd
00000eb4 T BMP_setPixels
00000ed8 t .sps_loop
00000ee4 t .sps_01
00000ef0 t .sps_02
00000ef6 t .sps_x_even
00000f12 t .sps_x_odd
00000f2e T BMP_clipLine
00001026 T BMP_drawLine
00001032 t .dl_start
00001040 t .dl_01
00001048 t .dl_02
0000106a t .dl_on_dx
0000106e t .dl_dx_loop
00001074 t .dl_dx_even
0000108a t .dl_dx_even_1
0000108e t .dl_end
00001094 t .dl_dx_odd
000010aa t .dl_dx_odd_1
000010b4 t .dl_on_dy
000010ba t .dl_dy_loop
000010c0 t .dl_dy_even
000010d6 t .dl_dy_even_1
000010e0 t .dl_dy_odd
000010f6 t .dl_dy_odd_1
00001100 T BMP_isPolygonCulled
0000112c t fillEdge
0000114a t .fe_fill_base2
00001150 t .fe_fill_table
000013d4 t .fe_fill_160
000013d8 t .fe_fill_159
000013dc t .fe_fill_158
000013e0 t .fe_fill_157
000013e4 t .fe_fill_156
000013e8 t .fe_fill_155
000013ec t .fe_fill_154
000013f0 t .fe_fill_153
000013f4 t .fe_fill_152
000013f8 t .fe_fill_151
000013fc t .fe_fill_150
00001400 t .fe_fill_149
00001404 t .fe_fill_148
00001408 t .fe_fill_147
0000140c t .fe_fill_146
00001410 t .fe_fill_145
00001414 t .fe_fill_144
00001418 t .fe_fill_143
0000141c t .fe_fill_142
00001420 t .fe_fill_141
00001424 t .fe_fill_140
00001428 t .fe_fill_139
0000142c t .fe_fill_138
00001430 t .fe_fill_137
00001434 t .fe_fill_136
00001438 t .fe_fill_135
0000143c t .fe_fill_134
00001440 t .fe_fill_133
00001444 t .fe_fill_132
00001448 t .fe_fill_131
0000144c t .fe_fill_130
00001450 t .fe_fill_129
00001454 t .fe_fill_128
00001458 t .fe_fill_127
0000145c t .fe_fill_126
00001460 t .fe_fill_125
00001464 t .fe_fill_124
00001468 t .fe_fill_123
0000146c t .fe_fill_122
00001470 t .fe_fill_121
00001474 t .fe_fill_120
00001478 t .fe_fill_119
0000147c t .fe_fill_118
00001480 t .fe_fill_117
00001484 t .fe_fill_116
00001488 t .fe_fill_115
0000148c t .fe_fill_114
00001490 t .fe_fill_113
00001494 t .fe_fill_112
00001498 t .fe_fill_111
0000149c t .fe_fill_110
000014a0 t .fe_fill_109
000014a4 t .fe_fill_108
000014a8 t .fe_fill_107
000014ac t .fe_fill_106
000014b0 t .fe_fill_105
000014b4 t .fe_fill_104
000014b8 t .fe_fill_103
000014bc t .fe_fill_102
000014c0 t .fe_fill_101
000014c4 t .fe_fill_100
000014c8 t .fe_fill_99
000014cc t .fe_fill_98
000014d0 t .fe_fill_97
000014d4 t .fe_fill_96
000014d8 t .fe_fill_95
000014dc t .fe_fill_94
000014e0 t .fe_fill_93
000014e4 t .fe_fill_92
000014e8 t .fe_fill_91
000014ec t .fe_fill_90
000014f0 t .fe_fill_89
000014f4 t .fe_fill_88
000014f8 t .fe_fill_87
000014fc t .fe_fill_86
00001500 t .fe_fill_85
00001504 t .fe_fill_84
00001508 t .fe_fill_83
0000150c t .fe_fill_82
00001510 t .fe_fill_81
00001514 t .fe_fill_80
00001518 t .fe_fill_79
0000151c t .fe_fill_78
00001520 t .fe_fill_77
00001524 t .fe_fill_76
00001528 t .fe_fill_75
0000152c t .fe_fill_74
00001530 t .fe_fill_73
00001534 t .fe_fill_72
00001538 t .fe_fill_71
0000153c t .fe_fill_70
00001540 t .fe_fill_69
00001544 t .fe_fill_68
00001548 t .fe_fill_67
0000154c t .fe_fill_66
00001550 t .fe_fill_65
00001554 t .fe_fill_64
00001558 t .fe_fill_63
0000155c t .fe_fill_62
00001560 t .fe_fill_61
00001564 t .fe_fill_60
00001568 t .fe_fill_59
0000156c t .fe_fill_58
00001570 t .fe_fill_57
00001574 t .fe_fill_56
00001578 t .fe_fill_55
0000157c t .fe_fill_54
00001580 t .fe_fill_53
00001584 t .fe_fill_52
00001588 t .fe_fill_51
0000158c t .fe_fill_50
00001590 t .fe_fill_49
00001594 t .fe_fill_48
00001598 t .fe_fill_47
0000159c t .fe_fill_46
000015a0 t .fe_fill_45
000015a4 t .fe_fill_44
000015a8 t .fe_fill_43
000015ac t .fe_fill_42
000015b0 t .fe_fill_41
000015b4 t .fe_fill_40
000015b8 t .fe_fill_39
000015bc t .fe_fill_38
000015c0 t .fe_fill_37
000015c4 t .fe_fill_36
000015c8 t .fe_fill_35
000015cc t .fe_fill_34
000015d0 t .fe_fill_33
000015d4 t .fe_fill_32
000015d8 t .fe_fill_31
000015dc t .fe_fill_30
000015e0 t .fe_fill_29
000015e4 t .fe_fill_28
000015e8 t .fe_fill_27
000015ec t .fe_fill_26
000015f0 t .fe_fill_25
000015f4 t .fe_fill_24
000015f8 t .fe_fill_23
000015fc t .fe_fill_22
00001600 t .fe_fill_21
00001604 t .fe_fill_20
00001608 t .fe_fill_19
0000160c t .fe_fill_18
00001610 t .fe_fill_17
00001614 t .fe_fill_16
00001618 t .fe_fill_15
0000161c t .fe_fill_14
00001620 t .fe_fill_13
00001624 t .fe_fill_12
00001628 t .fe_fill_11
0000162c t .fe_fill_10
00001630 t .fe_fill_9
00001634 t .fe_fill_8
00001638 t .fe_fill_7
0000163c t .fe_fill_6
00001640 t .fe_fill_5
00001644 t .fe_fill_4
00001648 t .fe_fill_3
0000164c t .fe_fill_2
00001650 t .fe_fill_1
00001652 t .fe_fill_0
00001654 t fillEdgeFast
0000165e t .fef_fill_base
00001664 t .fef_fill_table
000018e8 t .fef_fill_160
000018ea t .fef_fill_158
000018ec t .fef_fill_156
000018ee t .fef_fill_154
000018f0 t .fef_fill_152
000018f2 t .fef_fill_150
000018f4 t .fef_fill_148
000018f6 t .fef_fill_146
000018f8 t .fef_fill_144
000018fa t .fef_fill_142
000018fc t .fef_fill_140
000018fe t .fef_fill_138
00001900 t .fef_fill_136
00001902 t .fef_fill_134
00001904 t .fef_fill_132
00001906 t .fef_fill_130
00001908 t .fef_fill_128
0000190a t .fef_fill_126
0000190c t .fef_fill_124
0000190e t .fef_fill_122
00001910 t .fef_fill_120
00001912 t .fef_fill_118
00001914 t .fef_fill_116
00001916 t .fef_fill_114
00001918 t .fef_fill_112
0000191a t .fef_fill_110
0000191c t .fef_fill_108
0000191e t .fef_fill_106
00001920 t .fef_fill_104
00001922 t .fef_fill_102
00001924 t .fef_fill_100
00001926 t .fef_fill_98
00001928 t .fef_fill_96
0000192a t .fef_fill_94
0000192c t .fef_fill_92
0000192e t .fef_fill_90
00001930 t .fef_fill_88
00001932 t .fef_fill_86
00001934 t .fef_fill_84
00001936 t .fef_fill_82
00001938 t .fef_fill_80
0000193a t .fef_fill_78
0000193c t .fef_fill_76
0000193e t .fef_fill_74
00001940 t .fef_fill_72
00001942 t .fef_fill_70
00001944 t .fef_fill_68
00001946 t .fef_fill_66
00001948 t .fef_fill_64
0000194a t .fef_fill_62
0000194c t .fef_fill_60
0000194e t .fef_fill_58
00001950 t .fef_fill_56
00001952 t .fef_fill_54
00001954 t .fef_fill_52
00001956 t .fef_fill_50
00001958 t .fef_fill_48
0000195a t .fef_fill_46
0000195c t .fef_fill_44
0000195e t .fef_fill_42
00001960 t .fef_fill_40
00001962 t .fef_fill_38
00001964 t .fef_fill_36
00001966 t .fef_fill_34
00001968 t .fef_fill_32
0000196a t .fef_fill_30
0000196c t .fef_fill_28
0000196e t .fef_fill_26
00001970 t .fef_fill_24
00001972 t .fef_fill_22
00001974 t .fef_fill_20
00001976 t .fef_fill_18
00001978 t .fef_fill_16
0000197a t .fef_fill_14
0000197c t .fef_fill_12
0000197e t .fef_fill_10
00001980 t .fef_fill_8
00001982 t .fef_fill_6
00001984 t .fef_fill_4
00001986 t .fef_fill_2
00001988 t .fef_fill_0
0000198a t .fef_fill_159
0000198c t .fef_fill_157
0000198e t .fef_fill_155
00001990 t .fef_fill_153
00001992 t .fef_fill_151
00001994 t .fef_fill_149
00001996 t .fef_fill_147
00001998 t .fef_fill_145
0000199a t .fef_fill_143
0000199c t .fef_fill_141
0000199e t .fef_fill_139
000019a0 t .fef_fill_137
000019a2 t .fef_fill_135
000019a4 t .fef_fill_133
000019a6 t .fef_fill_131
000019a8 t .fef_fill_129
000019aa t .fef_fill_127
000019ac t .fef_fill_125
000019ae t .fef_fill_123
000019b0 t .fef_fill_121
000019b2 t .fef_fill_119
000019b4 t .fef_fill_117
000019b6 t .fef_fill_115
000019b8 t .fef_fill_113
000019ba t .fef_fill_111
000019bc t .fef_fill_109
000019be t .fef_fill_107
000019c0 t .fef_fill_105
000019c2 t .fef_fill_103
000019c4 t .fef_fill_101
000019c6 t .fef_fill_99
000019c8 t .fef_fill_97
000019ca t .fef_fill_95
000019cc t .fef_fill_93
000019ce t .fef_fill_91
000019d0 t .fef_fill_89
000019d2 t .fef_fill_87
000019d4 t .fef_fill_85
000019d6 t .fef_fill_83
000019d8 t .fef_fill_81
000019da t .fef_fill_79
000019dc t .fef_fill_77
000019de t .fef_fill_75
000019e0 t .fef_fill_73
000019e2 t .fef_fill_71
000019e4 t .fef_fill_69
000019e6 t .fef_fill_67
000019e8 t .fef_fill_65
000019ea t .fef_fill_63
000019ec t .fef_fill_61
000019ee t .fef_fill_59
000019f0 t .fef_fill_57
000019f2 t .fef_fill_55
000019f4 t .fef_fill_53
000019f6 t .fef_fill_51
000019f8 t .fef_fill_49
000019fa t .fef_fill_47
000019fc t .fef_fill_45
000019fe t .fef_fill_43
00001a00 t .fef_fill_41
00001a02 t .fef_fill_39
00001a04 t .fef_fill_37
00001a06 t .fef_fill_35
00001a08 t .fef_fill_33
00001a0a t .fef_fill_31
00001a0c t .fef_fill_29
00001a0e t .fef_fill_27
00001a10 t .fef_fill_25
00001a12 t .fef_fill_23
00001a14 t .fef_fill_21
00001a16 t .fef_fill_19
00001a18 t .fef_fill_17
00001a1a t .fef_fill_15
00001a1c t .fef_fill_13
00001a1e t .fef_fill_11
00001a20 t .fef_fill_9
00001a22 t .fef_fill_7
00001a24 t .fef_fill_5
00001a26 t .fef_fill_3
00001a28 t .fef_fill_1
00001a2c T BMP_drawPolygon
00001a54 t .DP_pts_loop
00001a6c t .DP_find_ymax
00001a72 t .DP_find_xmin
00001a80 t .DP_find_xmax
00001a86 t .DP_pts_loop_next
00001a8a t .DP_pts_loop_done
00001ab6 t .DP_sl_xmin_ok
00001abc t .DP_sl_xmax_ok
00001ace t .DP_end0
00001ad6 t .DP_no_single_line
00001adc t .DP_ymax_ok
00001af2 t .DP_lnc_first
00001af8 t .DP_lnc_y1l_loop
00001b00 t .DP_lnc_y1l_next
00001b06 t .DP_lnc_y1l_ok
00001b22 t .DP_lnc_y0_ok
00001b2e t .DP_lnc_loop
00001b46 t .DP_lnc_y1h_nc
00001b5c t .DP_lnc_end0
00001b68 t .DP_lnc_y1h_ok
00001b7c t .DP_lnc_next
00001b86 t .DP_lnc_next_ok
00001b8c t .DP_lnc_done
00001b96 t .DP_rnc_first
00001b9c t .DP_rnc_y1l_loop
00001ba4 t .DP_rnc_y1l_next
00001baa t .DP_rnc_y1l_ok
00001bc6 t .DP_rnc_y0_ok
00001bd2 t .DP_rnc_loop
00001bea t .DP_rnc_y1h_nc
00001c00 t .DP_rnc_end0
00001c0c t .DP_rnc_y1h_ok
00001c20 t .DP_rnc_next
00001c2a t .DP_rnc_next_ok
00001c30 t .DP_rnc_done
00001c44 t .DP_XClip
00001c4e t .DP_l_first
00001c54 t .DP_l_y1l_loop
00001c5c t .DP_l_y1l_next
00001c62 t .DP_l_y1l_ok
00001c7e t .DP_l_y0_ok
00001c86 t .DP_l_xl_loop
00001c9c t .DP_l_xl_next
00001ca4 t .DP_l_x0_clip
00001cba t .DP_l_xl_ok
00001cc6 t .DP_l_loop
00001cdc t .DP_l_y1_ok
00001cfa t .DP_l_x0n_x1p
00001d1a t .DP_l_end0
00001d26 t .DP_l_x0p
00001d4c t .DP_l_x1n_1
00001d5e t .DP_l_test_x1p
00001d62 t .DP_l_x1p
00001d8a t .DP_l_x1_ok
00001d9e t .DP_l_next
00001dac t .DP_l_next_ok
00001db4 t .DP_l_done
00001dbe t .DP_r_first
00001dc4 t .DP_r_y1l_loop
00001dcc t .DP_r_y1l_next
00001dd2 t .DP_r_y1l_ok
00001dee t .DP_r_y0_ok
00001df6 t .DP_r_xl_loop
00001e0c t .DP_r_xl_next
00001e14 t .DP_r_x0_clip
00001e28 t .DP_r_xl_ok
00001e34 t .DP_r_loop
00001e4a t .DP_r_y1_ok
00001e68 t .DP_r_x0n_x1p
00001e8a t .DP_r_end0
00001e96 t .DP_r_x0p
00001ec0 t .DP_r_x1n_1
00001ed2 t .DP_r_test_x1p
00001ed6 t .DP_r_x1p
00001eec t .DP_r_ymax_ok
00001f00 t .DP_r_x1_ok
00001f14 t .DP_r_next
00001f22 t .DP_r_next_ok
00001f2a t .DP_r_done
00001f38 t .drawPolygon
00001f3a t .drawPolygon_SL
00001f5c t .dp_odd_line
00001f70 t .dp_293
00001f76 t .dp_291
00001f78 t .dp_292
00001f7e t .dp_290
00001f94 t .dp_179
00001faa t .dp_180
00001fb8 t .dp_163
00001fbc t .dp_fill_base
00001fc2 t .dp_end0
00001fdc t .dp_fill_table
000021ec t .dp_fill_128
000021ee t .dp_fill_124
000021f0 t .dp_fill_120
000021f2 t .dp_fill_116
000021f4 t .dp_fill_112
000021f6 t .dp_fill_108
000021f8 t .dp_fill_104
000021fa t .dp_fill_100
000021fc t .dp_fill_96
000021fe t .dp_fill_92
00002200 t .dp_fill_88
00002202 t .dp_fill_84
00002204 t .dp_fill_80
00002206 t .dp_fill_76
00002208 t .dp_fill_72
0000220a t .dp_fill_68
0000220c t .dp_fill_64
0000220e t .dp_fill_60
00002210 t .dp_fill_56
00002212 t .dp_fill_52
00002214 t .dp_fill_48
00002216 t .dp_fill_44
00002218 t .dp_fill_40
0000221a t .dp_fill_36
0000221c t .dp_fill_32
0000221e t .dp_fill_28
00002220 t .dp_fill_24
00002222 t .dp_fill_20
00002224 t .dp_fill_16
00002226 t .dp_fill_12
00002228 t .dp_fill_08
0000222a t .dp_fill_04
0000222c t .dp_175
00002242 t .dp_fill_126
00002244 t .dp_fill_122
00002246 t .dp_fill_118
00002248 t .dp_fill_114
0000224a t .dp_fill_110
0000224c t .dp_fill_106
0000224e t .dp_fill_102
00002250 t .dp_fill_98
00002252 t .dp_fill_94
00002254 t .dp_fill_90
00002256 t .dp_fill_86
00002258 t .dp_fill_82
0000225a t .dp_fill_78
0000225c t .dp_fill_74
0000225e t .dp_fill_70
00002260 t .dp_fill_66
00002262 t .dp_fill_62
00002264 t .dp_fill_58
00002266 t .dp_fill_54
00002268 t .dp_fill_50
0000226a t .dp_fill_46
0000226c t .dp_fill_42
0000226e t .dp_fill_38
00002270 t .dp_fill_34
00002272 t .dp_fill_30
00002274 t .dp_fill_26
00002276 t .dp_fill_22
00002278 t .dp_fill_18
0000227a t .dp_fill_14
0000227c t .dp_fill_10
0000227e t .dp_fill_06
00002280 t .dp_fill_02
00002298 t .dp_fill_129
0000229a t .dp_fill_125
0000229c t .dp_fill_121
0000229e t .dp_fill_117
000022a0 t .dp_fill_113
000022a2 t .dp_fill_109
000022a4 t .dp_fill_105
000022a6 t .dp_fill_101
000022a8 t .dp_fill_97
000022aa t .dp_fill_93
000022ac t .dp_fill_89
000022ae t .dp_fill_85
000022b0 t .dp_fill_81
000022b2 t .dp_fill_77
000022b4 t .dp_fill_73
000022b6 t .dp_fill_69
000022b8 t .dp_fill_65
000022ba t .dp_fill_61
000022bc t .dp_fill_57
000022be t .dp_fill_53
000022c0 t .dp_fill_49
000022c2 t .dp_fill_45
000022c4 t .dp_fill_41
000022c6 t .dp_fill_37
000022c8 t .dp_fill_33
000022ca t .dp_fill_29
000022cc t .dp_fill_25
000022ce t .dp_fill_21
000022d0 t .dp_fill_17
000022d2 t .dp_fill_13
000022d4 t .dp_fill_09
000022d6 t .dp_fill_05
000022f0 t .dp_fill_127
000022f2 t .dp_fill_123
000022f4 t .dp_fill_119
000022f6 t .dp_fill_115
000022f8 t .dp_fill_111
000022fa t .dp_fill_107
000022fc t .dp_fill_103
000022fe t .dp_fill_99
00002300 t .dp_fill_95
00002302 t .dp_fill_91
00002304 t .dp_fill_87
00002306 t .dp_fill_83
00002308 t .dp_fill_79
0000230a t .dp_fill_75
0000230c t .dp_fill_71
0000230e t .dp_fill_67
00002310 t .dp_fill_63
00002312 t .dp_fill_59
00002314 t .dp_fill_55
00002316 t .dp_fill_51
00002318 t .dp_fill_47
0000231a t .dp_fill_43
0000231c t .dp_fill_39
0000231e t .dp_fill_35
00002320 t .dp_fill_31
00002322 t .dp_fill_27
00002324 t .dp_fill_23
00002326 t .dp_fill_19
00002328 t .dp_fill_15
0000232a t .dp_fill_11
0000232c t .dp_fill_07
0000232e t .dp_fill_03
00002330 t .dp_fill_01
00002348 T qsort
0000236a t quicksort
00002394 t .endqsort
00002396 t partition
000023a8 t .findleft
000023a8 t .loop
000023b6 t .findright
000023d6 t .finish
000023e4 T aplib_unpack
000023ea t aplib_decrunch
000023fe t .copy_byte
00002400 t .next_sequence_init
00002402 t .next_sequence
00002412 t .get_3_bits
00002422 t .write_byte
00002426 t .short_match
00002434 t .code_pair
00002440 t .normal_code_pair
0000244e t .compare_1280
00002452 t .compare_128
00002456 t .domatch_with_2inc
00002458 t .domatch_with_inc
0000245a t .domatch_new_lastpos
0000245c t .copy_code_pair
00002462 t .loop_do_copy
0000246c t .get_bit
00002474 t .still_bits_left
00002476 t .decode_gamma
00002478 t .get_more_gamma
00002482 t .end_decrunch
0000248c T lz4w_unpack
00002494 t lz4w_unpack_a
0000249e t .next
000024a8 t .jump_base
000024ae t .jump_table
000028ae t .lm_len_FF
000028b0 t .lm_len_FE
000028b2 t .lm_len_FD
000028b4 t .lm_len_FC
000028b6 t .lm_len_FB
000028b8 t .lm_len_FA
000028ba t .lm_len_F9
000028bc t .lm_len_F8
000028be t .lm_len_F7
000028c0 t .lm_len_F6
000028c2 t .lm_len_F5
000028c4 t .lm_len_F4
000028c6 t .lm_len_F3
000028c8 t .lm_len_F2
000028ca t .lm_len_F1
000028cc t .lm_len_F0
000028ce t .lm_len_EF
000028d0 t .lm_len_EE
000028d2 t .lm_len_ED
000028d4 t .lm_len_EC
000028d6 t .lm_len_EB
000028d8 t .lm_len_EA
000028da t .lm_len_E9
000028dc t .lm_len_E8
000028de t .lm_len_E7
000028e0 t .lm_len_E6
000028e2 t .lm_len_E5
000028e4 t .lm_len_E4
000028e6 t .lm_len_E3
000028e8 t .lm_len_E2
000028ea t .lm_len_E1
000028ec t .lm_len_E0
000028ee t .lm_len_DF
000028f0 t .lm_len_DE
000028f2 t .lm_len_DD
000028f4 t .lm_len_DC
000028f6 t .lm_len_DB
000028f8 t .lm_len_DA
000028fa t .lm_len_D9
000028fc t .lm_len_D8
000028fe t .lm_len_D7
00002900 t .lm_len_D6
00002902 t .lm_len_D5
00002904 t .lm_len_D4
00002906 t .lm_len_D3
00002908 t .lm_len_D2
0000290a t .lm_len_D1
0000290c t .lm_len_D0
0000290e t .lm_len_CF
00002910 t .lm_len_CE
00002912 t .lm_len_CD
00002914 t .lm_len_CC
00002916 t .lm_len_CB
00002918 t .lm_len_CA
0000291a t .lm_len_C9
0000291c t .lm_len_C8
0000291e t .lm_len_C7
00002920 t .lm_len_C6
00002922 t .lm_len_C5
00002924 t .lm_len_C4
00002926 t .lm_len_C3
00002928 t .lm_len_C2
0000292a t .lm_len_C1
0000292c t .lm_len_C0
0000292e t .lm_len_BF
00002930 t .lm_len_BE
00002932 t .lm_len_BD
00002934 t .lm_len_BC
00002936 t .lm_len_BB
00002938 t .lm_len_BA
0000293a t .lm_len_B9
0000293c t .lm_len_B8
0000293e t .lm_len_B7
00002940 t .lm_len_B6
00002942 t .lm_len_B5
00002944 t .lm_len_B4
00002946 t .lm_len_B3
00002948 t .lm_len_B2
0000294a t .lm_len_B1
0000294c t .lm_len_B0
0000294e t .lm_len_AF
00002950 t .lm_len_AE
00002952 t .lm_len_AD
00002954 t .lm_len_AC
00002956 t .lm_len_AB
00002958 t .lm_len_AA
0000295a t .lm_len_A9
0000295c t .lm_len_A8
0000295e t .lm_len_A7
00002960 t .lm_len_A6
00002962 t .lm_len_A5
00002964 t .lm_len_A4
00002966 t .lm_len_A3
00002968 t .lm_len_A2
0000296a t .lm_len_A1
0000296c t .lm_len_A0
0000296e t .lm_len_9F
00002970 t .lm_len_9E
00002972 t .lm_len_9D
00002974 t .lm_len_9C
00002976 t .lm_len_9B
00002978 t .lm_len_9A
0000297a t .lm_len_99
0000297c t .lm_len_98
0000297e t .lm_len_97
00002980 t .lm_len_96
00002982 t .lm_len_95
00002984 t .lm_len_94
00002986 t .lm_len_93
00002988 t .lm_len_92
0000298a t .lm_len_91
0000298c t .lm_len_90
0000298e t .lm_len_8F
00002990 t .lm_len_8E
00002992 t .lm_len_8D
00002994 t .lm_len_8C
00002996 t .lm_len_8B
00002998 t .lm_len_8A
0000299a t .lm_len_89
0000299c t .lm_len_88
0000299e t .lm_len_87
000029a0 t .lm_len_86
000029a2 t .lm_len_85
000029a4 t .lm_len_84
000029a6 t .lm_len_83
000029a8 t .lm_len_82
000029aa t .lm_len_81
000029ac t .lm_len_80
000029ae t .lm_len_7F
000029b0 t .lm_len_7E
000029b2 t .lm_len_7D
000029b4 t .lm_len_7C
000029b6 t .lm_len_7B
000029b8 t .lm_len_7A
000029ba t .lm_len_79
000029bc t .lm_len_78
000029be t .lm_len_77
000029c0 t .lm_len_76
000029c2 t .lm_len_75
000029c4 t .lm_len_74
000029c6 t .lm_len_73
000029c8 t .lm_len_72
000029ca t .lm_len_71
000029cc t .lm_len_70
000029ce t .lm_len_6F
000029d0 t .lm_len_6E
000029d2 t .lm_len_6D
000029d4 t .lm_len_6C
000029d6 t .lm_len_6B
000029d8 t .lm_len_6A
000029da t .lm_len_69
000029dc t .lm_len_68
000029de t .lm_len_67
000029e0 t .lm_len_66
000029e2 t .lm_len_65
000029e4 t .lm_len_64
000029e6 t .lm_len_63
000029e8 t .lm_len_62
000029ea t .lm_len_61
000029ec t .lm_len_60
000029ee t .lm_len_5F
000029f0 t .lm_len_5E
000029f2 t .lm_len_5D
000029f4 t .lm_len_5C
000029f6 t .lm_len_5B
000029f8 t .lm_len_5A
000029fa t .lm_len_59
000029fc t .lm_len_58
000029fe t .lm_len_57
00002a00 t .lm_len_56
00002a02 t .lm_len_55
00002a04 t .lm_len_54
00002a06 t .lm_len_53
00002a08 t .lm_len_52
00002a0a t .lm_len_51
00002a0c t .lm_len_50
00002a0e t .lm_len_4F
00002a10 t .lm_len_4E
00002a12 t .lm_len_4D
00002a14 t .lm_len_4C
00002a16 t .lm_len_4B
00002a18 t .lm_len_4A
00002a1a t .lm_len_49
00002a1c t .lm_len_48
00002a1e t .lm_len_47
00002a20 t .lm_len_46
00002a22 t .lm_len_45
00002a24 t .lm_len_44
00002a26 t .lm_len_43
00002a28 t .lm_len_42
00002a2a t .lm_len_41
00002a2c t .lm_len_40
00002a2e t .lm_len_3F
00002a30 t .lm_len_3E
00002a32 t .lm_len_3D
00002a34 t .lm_len_3C
00002a36 t .lm_len_3B
00002a38 t .lm_len_3A
00002a3a t .lm_len_39
00002a3c t .lm_len_38
00002a3e t .lm_len_37
00002a40 t .lm_len_36
00002a42 t .lm_len_35
00002a44 t .lm_len_34
00002a46 t .lm_len_33
00002a48 t .lm_len_32
00002a4a t .lm_len_31
00002a4c t .lm_len_30
00002a4e t .lm_len_2F
00002a50 t .lm_len_2E
00002a52 t .lm_len_2D
00002a54 t .lm_len_2C
00002a56 t .lm_len_2B
00002a58 t .lm_len_2A
00002a5a t .lm_len_29
00002a5c t .lm_len_28
00002a5e t .lm_len_27
00002a60 t .lm_len_26
00002a62 t .lm_len_25
00002a64 t .lm_len_24
00002a66 t .lm_len_23
00002a68 t .lm_len_22
00002a6a t .lm_len_21
00002a6c t .lm_len_20
00002a6e t .lm_len_1F
00002a70 t .lm_len_1E
00002a72 t .lm_len_1D
00002a74 t .lm_len_1C
00002a76 t .lm_len_1B
00002a78 t .lm_len_1A
00002a7a t .lm_len_19
00002a7c t .lm_len_18
00002a7e t .lm_len_17
00002a80 t .lm_len_16
00002a82 t .lm_len_15
00002a84 t .lm_len_14
00002a86 t .lm_len_13
00002a88 t .lm_len_12
00002a8a t .lm_len_11
00002a8c t .lm_len_10
00002a8e t .lm_len_0F
00002a90 t .lm_len_0E
00002a92 t .lm_len_0D
00002a94 t .lm_len_0C
00002a96 t .lm_len_0B
00002a98 t .lm_len_0A
00002a9a t .lm_len_09
00002a9c t .lm_len_08
00002a9e t .lm_len_07
00002aa0 t .lm_len_06
00002aa2 t .lm_len_05
00002aa4 t .lm_len_04
00002aa6 t .lm_len_03
00002aa8 t .lm_len_02
00002aaa t .lm_len_01
00002aac t .lm_len_00
00002ab6 t .lmr_len_FF
00002ab8 t .lmr_len_FD
00002aba t .lmr_len_FB
00002abc t .lmr_len_F9
00002abe t .lmr_len_F7
00002ac0 t .lmr_len_F5
00002ac2 t .lmr_len_F3
00002ac4 t .lmr_len_F1
00002ac6 t .lmr_len_EF
00002ac8 t .lmr_len_ED
00002aca t .lmr_len_EB
00002acc t .lmr_len_E9
00002ace t .lmr_len_E7
00002ad0 t .lmr_len_E5
00002ad2 t .lmr_len_E3
00002ad4 t .lmr_len_E1
00002ad6 t .lmr_len_DF
00002ad8 t .lmr_len_DD
00002ada t .lmr_len_DB
00002adc t .lmr_len_D9
00002ade t .lmr_len_D7
00002ae0 t .lmr_len_D5
00002ae2 t .lmr_len_D3
00002ae4 t .lmr_len_D1
00002ae6 t .lmr_len_CF
00002ae8 t .lmr_len_CD
00002aea t .lmr_len_CB
00002aec t .lmr_len_C9
00002aee t .lmr_len_C7
00002af0 t .lmr_len_C5
00002af2 t .lmr_len_C3
00002af4 t .lmr_len_C1
00002af6 t .lmr_len_BF
00002af8 t .lmr_len_BD
00002afa t .lmr_len_BB
00002afc t .lmr_len_B9
00002afe t .lmr_len_B7
00002b00 t .lmr_len_B5
00002b02 t .lmr_len_B3
00002b04 t .lmr_len_B1
00002b06 t .lmr_len_AF
00002b08 t .lmr_len_AD
00002b0a t .lmr_len_AB
00002b0c t .lmr_len_A9
00002b0e t .lmr_len_A7
00002b10 t .lmr_len_A5
00002b12 t .lmr_len_A3
00002b14 t .lmr_len_A1
00002b16 t .lmr_len_9F
00002b18 t .lmr_len_9D
00002b1a t .lmr_len_9B
00002b1c t .lmr_len_99
00002b1e t .lmr_len_97
00002b20 t .lmr_len_95
00002b22 t .lmr_len_93
00002b24 t .lmr_len_91
00002b26 t .lmr_len_8F
00002b28 t .lmr_len_8D
00002b2a t .lmr_len_8B
00002b2c t .lmr_len_89
00002b2e t .lmr_len_87
00002b30 t .lmr_len_85
00002b32 t .lmr_len_83
00002b34 t .lmr_len_81
00002b36 t .lmr_len_7F
00002b38 t .lmr_len_7D
00002b3a t .lmr_len_7B
00002b3c t .lmr_len_79
00002b3e t .lmr_len_77
00002b40 t .lmr_len_75
00002b42 t .lmr_len_73
00002b44 t .lmr_len_71
00002b46 t .lmr_len_6F
00002b48 t .lmr_len_6D
00002b4a t .lmr_len_6B
00002b4c t .lmr_len_69
00002b4e t .lmr_len_67
00002b50 t .lmr_len_65
00002b52 t .lmr_len_63
00002b54 t .lmr_len_61
00002b56 t .lmr_len_5F
00002b58 t .lmr_len_5D
00002b5a t .lmr_len_5B
00002b5c t .lmr_len_59
00002b5e t .lmr_len_57
00002b60 t .lmr_len_55
00002b62 t .lmr_len_53
00002b64 t .lmr_len_51
00002b66 t .lmr_len_4F
00002b68 t .lmr_len_4D
00002b6a t .lmr_len_4B
00002b6c t .lmr_len_49
00002b6e t .lmr_len_47
00002b70 t .lmr_len_45
00002b72 t .lmr_len_43
00002b74 t .lmr_len_41
00002b76 t .lmr_len_3F
00002b78 t .lmr_len_3D
00002b7a t .lmr_len_3B
00002b7c t .lmr_len_39
00002b7e t .lmr_len_37
00002b80 t .lmr_len_35
00002b82 t .lmr_len_33
00002b84 t .lmr_len_31
00002b86 t .lmr_len_2F
00002b88 t .lmr_len_2D
00002b8a t .lmr_len_2B
00002b8c t .lmr_len_29
00002b8e t .lmr_len_27
00002b90 t .lmr_len_25
00002b92 t .lmr_len_23
00002b94 t .lmr_len_21
00002b96 t .lmr_len_1F
00002b98 t .lmr_len_1D
00002b9a t .lmr_len_1B
00002b9c t .lmr_len_19
00002b9e t .lmr_len_17
00002ba0 t .lmr_len_15
00002ba2 t .lmr_len_13
00002ba4 t .lmr_len_11
00002ba6 t .lmr_len_0F
00002ba8 t .lmr_len_0D
00002baa t .lmr_len_0B
00002bac t .lmr_len_09
00002bae t .lmr_len_07
00002bb0 t .lmr_len_05
00002bb2 t .lmr_len_03
00002bb4 t .lmr_len_01
00002bbe t .lmr_len_FE
00002bc0 t .lmr_len_FC
00002bc2 t .lmr_len_FA
00002bc4 t .lmr_len_F8
00002bc6 t .lmr_len_F6
00002bc8 t .lmr_len_F4
00002bca t .lmr_len_F2
00002bcc t .lmr_len_F0
00002bce t .lmr_len_EE
00002bd0 t .lmr_len_EC
00002bd2 t .lmr_len_EA
00002bd4 t .lmr_len_E8
00002bd6 t .lmr_len_E6
00002bd8 t .lmr_len_E4
00002bda t .lmr_len_E2
00002bdc t .lmr_len_E0
00002bde t .lmr_len_DE
00002be0 t .lmr_len_DC
00002be2 t .lmr_len_DA
00002be4 t .lmr_len_D8
00002be6 t .lmr_len_D6
00002be8 t .lmr_len_D4
00002bea t .lmr_len_D2
00002bec t .lmr_len_D0
00002bee t .lmr_len_CE
00002bf0 t .lmr_len_CC
00002bf2 t .lmr_len_CA
00002bf4 t .lmr_len_C8
00002bf6 t .lmr_len_C6
00002bf8 t .lmr_len_C4
00002bfa t .lmr_len_C2
00002bfc t .lmr_len_C0
00002bfe t .lmr_len_BE
00002c00 t .lmr_len_BC
00002c02 t .lmr_len_BA
00002c04 t .lmr_len_B8
00002c06 t .lmr_len_B6
00002c08 t .lmr_len_B4
00002c0a t .lmr_len_B2
00002c0c t .lmr_len_B0
00002c0e t .lmr_len_AE
00002c10 t .lmr_len_AC
00002c12 t .lmr_len_AA
00002c14 t .lmr_len_A8
00002c16 t .lmr_len_A6
00002c18 t .lmr_len_A4
00002c1a t .lmr_len_A2
00002c1c t .lmr_len_A0
00002c1e t .lmr_len_9E
00002c20 t .lmr_len_9C
00002c22 t .lmr_len_9A
00002c24 t .lmr_len_98
00002c26 t .lmr_len_96
00002c28 t .lmr_len_94
00002c2a t .lmr_len_92
00002c2c t .lmr_len_90
00002c2e t .lmr_len_8E
00002c30 t .lmr_len_8C
00002c32 t .lmr_len_8A
00002c34 t .lmr_len_88
00002c36 t .lmr_len_86
00002c38 t .lmr_len_84
00002c3a t .lmr_len_82
00002c3c t .lmr_len_80
00002c3e t .lmr_len_7E
00002c40 t .lmr_len_7C
00002c42 t .lmr_len_7A
00002c44 t .lmr_len_78
00002c46 t .lmr_len_76
00002c48 t .lmr_len_74
00002c4a t .lmr_len_72
00002c4c t .lmr_len_70
00002c4e t .lmr_len_6E
00002c50 t .lmr_len_6C
00002c52 t .lmr_len_6A
00002c54 t .lmr_len_68
00002c56 t .lmr_len_66
00002c58 t .lmr_len_64
00002c5a t .lmr_len_62
00002c5c t .lmr_len_60
00002c5e t .lmr_len_5E
00002c60 t .lmr_len_5C
00002c62 t .lmr_len_5A
00002c64 t .lmr_len_58
00002c66 t .lmr_len_56
00002c68 t .lmr_len_54
00002c6a t .lmr_len_52
00002c6c t .lmr_len_50
00002c6e t .lmr_len_4E
00002c70 t .lmr_len_4C
00002c72 t .lmr_len_4A
00002c74 t .lmr_len_48
00002c76 t .lmr_len_46
00002c78 t .lmr_len_44
00002c7a t .lmr_len_42
00002c7c t .lmr_len_40
00002c7e t .lmr_len_3E
00002c80 t .lmr_len_3C
00002c82 t .lmr_len_3A
00002c84 t .lmr_len_38
00002c86 t .lmr_len_36
00002c88 t .lmr_len_34
00002c8a t .lmr_len_32
00002c8c t .lmr_len_30
00002c8e t .lmr_len_2E
00002c90 t .lmr_len_2C
00002c92 t .lmr_len_2A
00002c94 t .lmr_len_28
00002c96 t .lmr_len_26
00002c98 t .lmr_len_24
00002c9a t .lmr_len_22
00002c9c t .lmr_len_20
00002c9e t .lmr_len_1E
00002ca0 t .lmr_len_1C
00002ca2 t .lmr_len_1A
00002ca4 t .lmr_len_18
00002ca6 t .lmr_len_16
00002ca8 t .lmr_len_14
00002caa t .lmr_len_12
00002cac t .lmr_len_10
00002cae t .lmr_len_0E
00002cb0 t .lmr_len_0C
00002cb2 t .lmr_len_0A
00002cb4 t .lmr_len_08
00002cb6 t .lmr_len_06
00002cb8 t .lmr_len_04
00002cba t .lmr_len_02
00002cbc t .lmr_len_00
00002cc4 t .litE_mat0
00002cc6 t .litC_mat0
00002cc8 t .litA_mat0
00002cca t .lit8_mat0
00002ccc t .lit6_mat0
00002cce t .lit4_mat0
00002cd0 t .lit2_mat0
00002cd8 t .long_match_1
00002ce8 t .lm1_jump_base
00002cee t .litF_mat0
00002cf0 t .litD_mat0
00002cf2 t .litB_mat0
00002cf4 t .lit9_mat0
00002cf6 t .lit7_mat0
00002cf8 t .lit5_mat0
00002cfa t .lit3_mat0
00002cfc t .lit1_mat0
00002d04 t .long_match_2
00002d14 t .lm2_jump_base
00002d1a t .lit0_mat0
00002d20 t .long_match_3
00002d30 t .lm3_jump_base
00002d36 t .lm_jump_table
00003136 t .lm_rom
0000313a t .lmr_jump_base
00003140 t .lmr_jump_table
00003540 t .litE_mat1
00003542 t .litC_mat1
00003544 t .litA_mat1
00003546 t .lit8_mat1
00003548 t .lit6_mat1
0000354a t .lit4_mat1
0000354c t .lit2_mat1
0000354e t .lit0_mat1
0000355e t .litF_mat1
00003560 t .litD_mat1
00003562 t .litB_mat1
00003564 t .lit9_mat1
00003566 t .lit7_mat1
00003568 t .lit5_mat1
0000356a t .lit3_mat1
0000356c t .lit1_mat1
0000357e t .litE_mat2
00003580 t .litC_mat2
00003582 t .litA_mat2
00003584 t .lit8_mat2
00003586 t .lit6_mat2
00003588 t .lit4_mat2
0000358a t .lit2_mat2
0000358c t .lit0_mat2
0000359e t .litF_mat2
000035a0 t .litD_mat2
000035a2 t .litB_mat2
000035a4 t .lit9_mat2
000035a6 t .lit7_mat2
000035a8 t .lit5_mat2
000035aa t .lit3_mat2
000035ac t .lit1_mat2
000035c0 t .litE_mat3
000035c2 t .litC_mat3
000035c4 t .litA_mat3
000035c6 t .lit8_mat3
000035c8 t .lit6_mat3
000035ca t .lit4_mat3
000035cc t .lit2_mat3
000035ce t .lit0_mat3
000035e2 t .litF_mat3
000035e4 t .litD_mat3
000035e6 t .litB_mat3
000035e8 t .lit9_mat3
000035ea t .lit7_mat3
000035ec t .lit5_mat3
000035ee t .lit3_mat3
000035f0 t .lit1_mat3
00003606 t .litE_mat4
00003608 t .litC_mat4
0000360a t .litA_mat4
0000360c t .lit8_mat4
0000360e t .lit6_mat4
00003610 t .lit4_mat4
00003612 t .lit2_mat4
00003614 t .lit0_mat4
0000362a t .litF_mat4
0000362c t .litD_mat4
0000362e t .litB_mat4
00003630 t .lit9_mat4
00003632 t .lit7_mat4
00003634 t .lit5_mat4
00003636 t .lit3_mat4
00003638 t .lit1_mat4
00003650 t .litE_mat5
00003652 t .litC_mat5
00003654 t .litA_mat5
00003656 t .lit8_mat5
00003658 t .lit6_mat5
0000365a t .lit4_mat5
0000365c t .lit2_mat5
0000365e t .lit0_mat5
00003676 t .litF_mat5
00003678 t .litD_mat5
0000367a t .litB_mat5
0000367c t .lit9_mat5
0000367e t .lit7_mat5
00003680 t .lit5_mat5
00003682 t .lit3_mat5
00003684 t .lit1_mat5
0000369e t .litE_mat6
000036a0 t .litC_mat6
000036a2 t .litA_mat6
000036a4 t .lit8_mat6
000036a6 t .lit6_mat6
000036a8 t .lit4_mat6
000036aa t .lit2_mat6
000036ac t .lit0_mat6
000036c6 t .litF_mat6
000036c8 t .litD_mat6
000036ca t .litB_mat6
000036cc t .lit9_mat6
000036ce t .lit7_mat6
000036d0 t .lit5_mat6
000036d2 t .lit3_mat6
000036d4 t .lit1_mat6
000036f0 t .litE_mat7
000036f2 t .litC_mat7
000036f4 t .litA_mat7
000036f6 t .lit8_mat7
000036f8 t .lit6_mat7
000036fa t .lit4_mat7
000036fc t .lit2_mat7
000036fe t .lit0_mat7
0000371a t .litF_mat7
0000371c t .litD_mat7
0000371e t .litB_mat7
00003720 t .lit9_mat7
00003722 t .lit7_mat7
00003724 t .lit5_mat7
00003726 t .lit3_mat7
00003728 t .lit1_mat7
00003746 t .litE_mat8
00003748 t .litC_mat8
0000374a t .litA_mat8
0000374c t .lit8_mat8
0000374e t .lit6_mat8
00003750 t .lit4_mat8
00003752 t .lit2_mat8
00003754 t .lit0_mat8
00003772 t .litF_mat8
00003774 t .litD_mat8
00003776 t .litB_mat8
00003778 t .lit9_mat8
0000377a t .lit7_mat8
0000377c t .lit5_mat8
0000377e t .lit3_mat8
00003780 t .lit1_mat8
000037a0 t .litE_mat9
000037a2 t .litC_mat9
000037a4 t .litA_mat9
000037a6 t .lit8_mat9
000037a8 t .lit6_mat9
000037aa t .lit4_mat9
000037ac t .lit2_mat9
000037ae t .lit0_mat9
000037ce t .litF_mat9
000037d0 t .litD_mat9
000037d2 t .litB_mat9
000037d4 t .lit9_mat9
000037d6 t .lit7_mat9
000037d8 t .lit5_mat9
000037da t .lit3_mat9
000037dc t .lit1_mat9
000037fe t .litE_matA
00003800 t .litC_matA
00003802 t .litA_matA
00003804 t .lit8_matA
00003806 t .lit6_matA
00003808 t .lit4_matA
0000380a t .lit2_matA
0000380c t .lit0_matA
0000382e t .litF_matA
00003830 t .litD_matA
00003832 t .litB_matA
00003834 t .lit9_matA
00003836 t .lit7_matA
00003838 t .lit5_matA
0000383a t .lit3_matA
0000383c t .lit1_matA
00003860 t .litE_matB
00003862 t .litC_matB
00003864 t .litA_matB
00003866 t .lit8_matB
00003868 t .lit6_matB
0000386a t .lit4_matB
0000386c t .lit2_matB
0000386e t .lit0_matB
00003892 t .litF_matB
00003894 t .litD_matB
00003896 t .litB_matB
00003898 t .lit9_matB
0000389a t .lit7_matB
0000389c t .lit5_matB
0000389e t .lit3_matB
000038a0 t .lit1_matB
000038c6 t .litE_matC
000038c8 t .litC_matC
000038ca t .litA_matC
000038cc t .lit8_matC
000038ce t .lit6_matC
000038d0 t .lit4_matC
000038d2 t .lit2_matC
000038d4 t .lit0_matC
000038fa t .litF_matC
000038fc t .litD_matC
000038fe t .litB_matC
00003900 t .lit9_matC
00003902 t .lit7_matC
00003904 t .lit5_matC
00003906 t .lit3_matC
00003908 t .lit1_matC
00003930 t .litE_matD
00003932 t .litC_matD
00003934 t .litA_matD
00003936 t .lit8_matD
00003938 t .lit6_matD
0000393a t .lit4_matD
0000393c t .lit2_matD
0000393e t .lit0_matD
00003966 t .litF_matD
00003968 t .litD_matD
0000396a t .litB_matD
0000396c t .lit9_matD
0000396e t .lit7_matD
00003970 t .lit5_matD
00003972 t .lit3_matD
00003974 t .lit1_matD
0000399e t .litE_matE
000039a0 t .litC_matE
000039a2 t .litA_matE
000039a4 t .lit8_matE
000039a6 t .lit6_matE
000039a8 t .lit4_matE
000039aa t .lit2_matE
000039ac t .lit0_matE
000039d6 t .litF_matE
000039d8 t .litD_matE
000039da t .litB_matE
000039dc t .lit9_matE
000039de t .lit7_matE
000039e0 t .lit5_matE
000039e2 t .lit3_matE
000039e4 t .lit1_matE
00003a10 t .litE_matF
00003a12 t .litC_matF
00003a14 t .litA_matF
00003a16 t .lit8_matF
00003a18 t .lit6_matF
00003a1a t .lit4_matF
00003a1c t .lit2_matF
00003a1e t .lit0_matF
00003a4a t .litF_matF
00003a4c t .litD_matF
00003a4e t .litB_matF
00003a50 t .lit9_matF
00003a52 t .lit7_matF
00003a54 t .lit5_matF
00003a56 t .lit3_matF
00003a58 t .lit1_matF
00003a86 t .done
00003a8c t .no_byte
00003a98 t myJoyHandler
00003b10 t JOY_init
00003b1a t JOY_reset
0000409a t JOY_setEventHandler
000040a4 t externalIntCB
00004172 t JOY_setSupport
0000419a t JOY_getPortType
000041ba t JOY_getJoypadType
000041da t JOY_readJoypad
00004256 t JOY_readJoypadX
00004278 t JOY_writeJoypadX
0000429c t JOY_readJoypadY
000042be t JOY_writeJoypadY
000042e2 t JOY_waitPressBtn
000042ee t JOY_waitPressBtnTime
000042fe t JOY_waitPress
00004318 t JOY_waitPressTime
0000447a t TH_CONTROL_PHASE
00004498 t read3Btn
000044d4 t read6Btn
0000458c t THREELINE_HANDSHAKE
000045e4 t start3lhs
00004734 t readMouse
00004a4a t readTeamPlayer
00005022 t readEa4WayPlay
00005126 t readLightgun
00005428 t readTrackball
000054fc t JOY_update
0000575c t JOY_setSupport.part.0
00005bf2 t XGM_isPlaying
00005c50 t XGM_startPlay
00005e14 t XGM_startPlay_FAR
00005e2c t XGM_stopPlay
00005ef2 t XGM_pausePlay
00005f8a t XGM_resumePlay
00006034 t XGM_isPlayingPCM
00006094 t XGM_setPCM
0000611c t XGM_setPCMFast
0000615a t XGM_startPlayPCM
000061da t XGM_stopPlayPCM
00006252 t XGM_setLoopNumber
000062aa t XGM_set68KBUSProtection
00006306 t XGM_getManualSync
00006312 t XGM_setManualSync
00006362 t XGM_getForceDelayDMA
0000636e t XGM_setForceDelayDMA
0000639e t XGM_getMusicTempo
000063a6 t XGM_setMusicTempo
000063ce t XGM_getElapsed
00006482 t XGM_getCPULoad
00006636 t XGM_resetLoadCalculation
00006744 t setNextXFrame
000067aa t XGM_nextXFrame
00006828 T XGM_doVBlankProcess
000068ac t addValueU8
00006904 t addValueU16
00006958 t addValueU32
000069a8 t showValueU32U16
00006a3e t showValueU16U32U16
00006af6 t showValueU32U16U16
00006bae t showValueU32U32
00006c40 t showValueU32U32U32
00006cf0 t showRegisterState
00006eba t showStackState
00006fec t showExceptionDump
000070a2 t showException4WDump
0000717e t showBusAddressErrorDump
000072ce t _buserror_callback
000072fe t _addresserror_callback
0000732e t _illegalinst_callback
0000735e t _zerodivide_callback
0000738e t _chkinst_callback
000073ba t _trapvinst_callback
000073e6 t _privilegeviolation_callback
00007412 t _trace_callback
00007414 t _line1x1x_callback
00007416 t _errorexception_callback
00007442 t _int_callback
00007444 t _vblank_dummy_callback
00007446 t _vint_dummy_callback
00007448 t _hint_dummy_callback
0000744a t _extint_dummy_callback
0000744c T _start_entry
0000760e T _reset_entry
0000761a t internal_reset
00007814 t SYS_doVBlankProcess
0000781a t SYS_doVBlankProcessEx
00007bd6 t SYS_disableInts
00007c38 t SYS_enableInts
00007c92 t SYS_setVBlankCallback
00007cac t SYS_setVIntCallback
00007cc6 t SYS_setHIntCallback
00007ce0 t SYS_setExtIntCallback
00007cfa t SYS_setVIntAligned
00007cfc t SYS_isVIntAligned
00007d00 t SYS_showFrameLoad
00007e00 t SYS_hideFrameLoad
00007e42 t SYS_isInVIntCallback
00007e4e t SYS_isInHIntCallback
00007e52 t SYS_isInExtIntCallback
00007e56 t SYS_isInInterrupt
00007e62 t SYS_isInVInt
00007e6e t SYS_isNTSC
00007e7c t SYS_isPAL
00007e88 t SYS_getFPS
00007fdc t SYS_getFPSAsFloat
00008150 t addFrameLoad
000081fc t SYS_getCPULoad
0000820c t SYS_computeChecksum
000083b6 t SYS_isChecksumOk
000083c4 t SYS_die
000084a6 t VDP_init
00008638 t VDP_resetScreen
000088ae t VDP_getReg
000088ce t VDP_setReg
00008b1c t VDP_getEnable
00008b28 t VDP_setEnable
00008b68 t VDP_getScanlineNumber
00008b7e t VDP_getScreenHeight
00008b86 t VDP_setScreenHeight224
00008bae t VDP_setScreenHeight240
00008be0 t VDP_getScreenWidth
00008be8 t VDP_setScreenWidth256
00008c20 t VDP_setScreenWidth320
00008c58 t VDP_getPlaneWidth
00008c60 t VDP_getPlaneHeight
00008c68 t VDP_setPlaneSize
00009056 t VDP_setPlanSize
00009070 t VDP_getVerticalScrollingMode
0000907e t VDP_getHorizontalScrollingMode
0000908a t VDP_setScrollingMode
000090c4 t VDP_getBackgroundColor
000090cc t VDP_setBackgroundColor
000090ea t VDP_getAutoInc
000090f2 T VDP_setAutoInc
0000910c t VDP_getDMAEnabled
00009118 t VDP_setDMAEnabled
00009158 t VDP_getHVLatching
00009164 t VDP_setHVLatching
0000919e t VDP_setHInterrupt
000091d8 t VDP_setExtInterrupt
00009218 t VDP_setHilightShadow
00009258 t VDP_getHIntCounter
00009260 t VDP_setHIntCounter
0000927a t VDP_getBGAAddress
00009282 t VDP_getBGBAddress
0000928a t VDP_getAPlanAddress
00009292 t VDP_getBPlanAddress
0000929a t VDP_getWindowAddress
000092a2 t VDP_getWindowPlanAddress
000092aa t VDP_getSpriteListAddress
000092b2 t VDP_getHScrollTableAddress
000092ba t VDP_setBGAAddress
000092e8 t VDP_setBGBAddress
00009316 t VDP_setAPlanAddress
00009344 t VDP_setBPlanAddress
00009372 t VDP_setWindowAddress
000093d6 t VDP_setWindowPlanAddress
0000943a t VDP_setSpriteListAddress
0000949e t VDP_setHScrollTableAddress
000094cc t VDP_setScanMode
00009532 t VDP_setWindowHPos
00009556 t VDP_setWindowVPos
0000957a t VDP_waitDMACompletion
00009588 t VDP_waitFIFOEmpty
00009596 t VDP_waitVInt
0000973e t VDP_waitVBlank
00009930 t VDP_waitVActive
00009950 t VDP_waitVSync
0000995c t computeFrameCPULoad
00009a6a t getAdjustedVCounterInternal
00009ad0 t VDP_getAdjustedVCounter
00009b32 t VDP_showFPS
00009cbc t VDP_showCPULoad
00009d3a t updateUserTileMaxIndex
00009d54 t updateMapsAddress
00009e84 t DMA_init
00009fa8 t DMA_initEx
0000a1ba t DMA_getAutoFlush
0000a1c6 t DMA_setAutoFlush
0000a20a t DMA_getMaxQueueSize
0000a212 t DMA_setMaxQueueSize
0000a26e t DMA_setMaxQueueSizeToDefault
0000a2cc t DMA_getMaxTransferSize
0000a2de t DMA_setMaxTransferSize
0000a2f8 t DMA_setMaxTransferSizeToDefault
0000a314 t DMA_getBufferSize
0000a31e t DMA_setBufferSize
0000a3a6 t DMA_setBufferSizeToDefault
0000a45a t DMA_getIgnoreOverCapacity
0000a46a t DMA_setIgnoreOverCapacity
0000a48e t DMA_clearQueue
0000a4ac t DMA_flushQueue
0000a5c2 t DMA_getQueueSize
0000a5ca t DMA_getQueueTransferSize
0000a5d2 t DMA_transfer
0000a6b6 t DMA_allocateTemp
0000a72e t DMA_releaseTemp
0000a73e t DMA_canQueue
0000a766 t DMA_allocateAndQueueDma
0000a816 t DMA_copyAndQueueDma
0000a8de t DMA_queueDma
0000ab62 t DMA_queueDmaFast
0000ad18 t DMA_doDma
0000aed4 t DMA_doDmaFast
0000b04e t DMA_doCPUCopy
0000b1ce t DMA_doCPUCopyDirect
0000b2e4 t DMA_doVRamFill
0000b43c t DMA_doVRamCopy
0000b522 t DMA_waitCompletion
0000b530 t PSG_init
0000b568 t PSG_write
0000b572 t PSG_setEnvelope
0000b594 t PSG_setTone
0000b5c6 t PSG_setFrequency
0000b65a t PSG_setNoise
0000b67e t SPR_initEx
0000b81c t SPR_init
0000b828 t SPR_end
0000b836 t SPR_isInitialized
0000b844 t SPR_reset
0000b9fa t allocateSprite
0000badc t releaseSprite
0000bb94 t isSpriteValid
0000bba0 t SPR_addSpriteEx
0000bda6 t SPR_addSprite
0000bdce t SPR_addSpriteExSafe
0000be32 t SPR_addSpriteSafe
0000be88 t SPR_releaseSprite
0000bf94 t SPR_getNumActiveSprite
0000bfaa t SPR_defragVRAM
0000c09c t SPR_loadAllFrames
0000c2b8 t SPR_setDefinition
0000c4ca t SPR_getPositionX
0000c4d8 t SPR_getPositionY
0000c4e6 t SPR_setPosition
0000c554 t SPR_setHFlip
0000c5be t SPR_setVFlip
0000c628 t SPR_setPriority
0000c67e t SPR_setPriorityAttribut
0000c6d4 t SPR_setPalette
0000c718 t SPR_setDepth
0000c7c8 t SPR_setZ
0000c878 t SPR_setAlwaysOnTop
0000c8ec t SPR_setAnimAndFrame
0000c9aa t SPR_setAnim
0000ca22 t SPR_setFrame
0000ca8c t SPR_nextFrame
0000cb12 t SPR_setVRAMTileIndex
0000cbec t SPR_setSpriteTableIndex
0000cd08 t SPR_setAutoTileUpload
0000cd46 t SPR_setDelayedFrameUpdate
0000cd84 t SPR_setFrameChangeCallback
0000cdb0 t SPR_getVisibility
0000cdd4 t SPR_isVisible
0000ce44 t SPR_setVisibility
0000cf3a t SPR_setAlwaysVisible
0000cfa0 t SPR_setNeverVisible
0000cffe t SPR_computeVisibility
0000d062 t SPR_clear
0000d0ac t SPR_update
0000d2e8 t SPR_logProfil
0000d2ea t SPR_logSprites
0000d340 t setVDPSpriteIndex
0000d3d0 t updateVisibility
0000d52c t setVisibility
0000d546 t updateFrame
0000d672 t updateSpriteTableAll
0000d86c t updateSpriteTablePos
0000dc82 t updateSpriteTableHide
0000dcee t loadTiles
0000ddc0 t sortSprite
0000de4a t moveAfter
0000df96 t getSpriteIndex
0000dfb2 t logSprite
0000e124 t SPR_end.part.0
0000e1de t setRandomSeed
0000e1ee t random
0000e214 t getFPS
0000e368 t getFPS_f
0000e4dc t kprintf
0000e53c t KLog
0000e55c t KLog_U1
0000e5a2 t KLog_U1_
0000e5f6 t KLog_U2
0000e65e t KLog_U2_
0000e6ce t KLog_U3
0000e74e t KLog_U3_
0000e7d8 t KLog_U4
0000e870 t KLog_U4_
0000e912 t KLog_U1x
0000e962 t KLog_U1x_
0000e9bc t KLog_U2x
0000ea2e t KLog_U2x_
0000eaa8 t KLog_U3x
0000eb34 t KLog_U3x_
0000ebca t KLog_U4x
0000ec70 t KLog_U4x_
0000ed20 t KLog_S1
0000ed66 t KLog_S1_
0000edb8 t KLog_S2
0000ee1e t KLog_S2_
0000ee8c t KLog_S3
0000ef0a t KLog_S3_
0000ef92 t KLog_S4
0000f028 t KLog_S4_
0000f0c8 t KLog_S1x
0000f116 t KLog_S2x
0000f188 t KLog_S3x
0000f214 t KLog_S4x
0000f2ba t KLog_f1
0000f308 t KLog_f2
0000f37c t KLog_f3
0000f410 t KLog_f4
0000f4c4 t KLog_f1x
0000f51c t KLog_f2x
0000f596 t KLog_f3x
0000f62e t KLog_f4x
0000f6e4 t KLog_F1
0000f72e t KLog_F2
0000f79a t KLog_F3
0000f822 t KLog_F4
0000f8c6 t KLog_F1x
0000f914 t KLog_F2x
0000f986 t KLog_F3x
0000fa12 t KLog_F4x
0000fab8 t getBitmapAllocSize
0000fac8 t getTileSetAllocSize
0000fad4 t getTileMapAllocSize
0000fae4 t allocateBitmapInternal
0000fafc t allocateTileSetInternal
0000fb14 t allocateTileMapInternal
0000fb2c t allocateBitmap
0000fb5a t allocateBitmapEx
0000fb84 t allocateTileSet
0000fbac t allocateTileSetEx
0000fbdc t allocateTileMap
0000fc0a t allocateTileMapEx
0000fc48 t allocateImage
0000fcb4 t allocateMap
0000fd44 t unpackBitmap
0000fe3e t unpackTileSet
0000ff12 t unpackTileMap
0000fffc t unpackImage
000100b0 t unpack
000100e8 t partition_u8
0001015e t qsort_u8
00010402 t partition_s8
00010478 t qsort_s8
0001071c t partition_u16
0001079c t qsort_u16
000109c0 t partition_s16
00010a40 t qsort_s16
00010c64 t partition_u32
00010cf6 t qsort_u32
00010f2a t partition_s32
00010fbc t qsort_s32
000111f0 t qsort_u8.part.0
000115a6 t qsort_s8.part.0
00011996 t qsort_u16.part.0
00011c78 t qsort_s16.part.0
00011f5a t qsort_u32.part.0
00012280 t qsort_s32.part.0
000125a6 t MEM_init
000125e6 t MEM_getFree
0001260e t MEM_getLargestFreeBlock
00012652 t MEM_getAllocated
00012684 t MEM_alloc
000128d0 t MEM_free
00012950 t MEM_pack
000129be t MEM_dump
00012bf2 t pack.lto_priv.0
00012c58 T memset
00012c72 T memcpy
00012c82 t memcpyU16
00012c94 t memcpyU32
00012ca8 t fastMemset
00012cbe t fastMemsetU16
00012cd6 t fastMemsetU32
00012ce6 t fastMemcpy
00012cf2 t fastMemcpyU16
00012d06 t fastMemcpyU32
00012d1c t SYS_getBank
00012d30 t SYS_setBank
00012d8e t needBankSwitch
00012da6 t setBank
00012e54 t setBankEx
00012f3a t setBanks
00012fe4 t SYS_getFarData
00013134 t SYS_getFarDataEx
00013276 t isCrossingBank
0001328e t SYS_isCrossingBank
000132aa t SYS_getFarDataSafe
000133d2 t SYS_getFarDataSafeEx
00013538 t VDP_loadTileData
0001356a t VDP_loadFontData
000135a4 t VDP_loadTileSet
00013646 t VDP_loadFont
000136f2 t VDP_loadBMPTileDataEx
0001374c t VDP_fillTileData
0001383a t VDP_getPlaneAddress
000138ee t VDP_clearTileMap
00013a36 t VDP_fillTileMap
00013af0 t VDP_setTileMapData
00013b34 t VDP_setTileMapDataEx
00013c0a t VDP_setTileMapXY
00013c5c t VDP_clearTileMapRect
00013d6e t VDP_fillTileMapRect
00013e82 t VDP_fillTileMapRectInc
00013f32 t VDP_setTileMapDataRect
0001424a t VDP_setTileMapDataRectEx
00014540 t setTileMapDataRow
00014598 t setTileMapDataRowEx
00014700 t VDP_setTileMapDataRow
000147fe t VDP_setTileMapDataRowEx
000148da t setTileMapDataColumn
00014b22 t setTileMapDataColumnEx
00014d46 t VDP_setTileMapDataColumnFast
00014e80 t VDP_setTileMapDataColumn
00014f62 t VDP_setTileMapDataColumnEx
0001505a t VDP_setTileMap
00015134 t VDP_setTileMapEx
00015222 t VDP_setTileMapRow
000152de t VDP_setTileMapRowEx
000153aa t VDP_setTileMapColumn
00015474 t VDP_setTileMapColumnEx
00015552 t VDP_setMap
00015600 t VDP_setMapEx
000156d0 t prepareTileMapDataColumn
00015766 t prepareTileMapDataRowEx
00015806 t prepareTileMapDataColumnEx
000158d6 t Z80_init
00015936 t Z80_isBusTaken
00015948 t Z80_requestBus
0001596e t Z80_getAndRequestBus
000159ac t Z80_releaseBus
000159b6 t Z80_startReset
000159c0 t Z80_endReset
000159ca t Z80_setBank
00015a06 t Z80_read
00015a18 t Z80_write
00015a2c t Z80_clear
00015ab6 t Z80_upload
00015b40 t Z80_download
00015bda t Z80_getLoadedDriver
00015be2 t Z80_unloadDriver
00015c5a t Z80_loadDriver
000161b4 t Z80_loadCustomDriver
00016280 t Z80_isDriverReady
000162cc t VDP_resetSprites
00016306 t VDP_releaseAllSprites
00016334 t VDP_allocateSprites
0001643e t VDP_releaseSprites
00016506 t VDP_getAvailableSprites
00016516 t VDP_refreshHighestAllocatedSpriteIndex
00016552 t VDP_clearSprites
00016560 t VDP_setSpriteFull
000165a0 t VDP_setSprite
000165d6 t VDP_setSpritePosition
000165fe t VDP_setSpriteSize
00016614 t VDP_setSpriteAttribut
0001662a t VDP_setSpriteLink
00016640 t VDP_linkSprites
0001668c t VDP_updateSprites
00016706 t logVDPSprite
0001682e t strlen
00016840 t strnlen
00016872 t strcmp
0001689c t strcpy
000168ae t strncpy
000168ea t strcat
00016906 t strclr
00016910 t strreplacechar
0001693e t intToStr
000169a2 t uintToStr
00016a88 t uint16ToStr
00016c78 t intToHex
00016ee4 t fix32ToStr
00017046 t fix16ToStr
0001719e t digits10
000171ce t skip_atoi
0001720e t vsprintf
000180ce t sprintf
000180ea t VRAM_createRegion
00018138 t VRAM_releaseRegion
00018150 t VRAM_clearRegion
00018174 t VRAM_getFree
000181aa t VRAM_getLargestFreeBlock
000181e4 t VRAM_getAllocated
0001821e t VRAM_alloc
00018502 t VRAM_free
000185a4 t pack.lto_priv.1
00018606 t SRAM_enable
00018610 t SRAM_enableRO
0001861a t SRAM_disable
00018624 t SRAM_readByte
00018634 t SRAM_writeByte
00018646 t BMP_init
000186dc t BMP_end
000187a6 t BMP_reset
00018b2e t BMP_setBufferCopy
00018b52 t BMP_hasFlipRequestPending
00018b60 t BMP_waitWhileFlipRequestPending
00018b6e t BMP_hasFlipInProgess
00018b7a t BMP_waitFlipComplete
00018b88 t BMP_flip
00018c84 t BMP_drawText
00018da4 t BMP_clearText
00018e14 t BMP_clearTextLine
00018f68 t BMP_showFPS
00019054 t BMP_clear
00019064 t BMP_getWritePointer
00019080 t BMP_getReadPointer
0001909c t BMP_setPixels_V2D_old
0001911e t BMP_setPixelsFast_V2D_old
00019194 t BMP_setPixels_old
00019218 t BMP_setPixelsFast_old
00019290 t BMP_drawLine_old
00019332 t BMP_drawBitmapData
000193f0 t BMP_drawBitmap
000195ec t BMP_drawBitmapScaled
000197a4 t BMP_loadBitmapData
00019850 t BMP_loadBitmap
00019a54 t BMP_loadAndScaleBitmap
00019c06 t BMP_getBitmapPalette
00019c20 t BMP_scale
00019cee T BMP_doVBlankProcess
00019cf8 t hint
00019dee t initTilemap
00019f64 t clearVRAMBuffer
00019fde t flipBuffer
0001a036 t doFlip
0001a136 t doBlit
0001a6a8 t drawLine_old
0001a7e8 t getSubTickInternal
0001a888 t getSubTick
0001a934 t getTick
0001a95a t getTime
0001a9ac t getTimeAsFix32
0001aa02 t startTimer
0001aad4 t getTimer
0001aba2 t waitSubTick
0001abfe t waitTick
0001acf0 t waitMs
0001ad8c t waitSubTick.part.0
0001af48 t VDP_setHorizontalScroll
0001afb2 t VDP_setHorizontalScrollVSync
0001b008 t VDP_setHorizontalScrollTile
0001b076 t VDP_setHorizontalScrollLine
0001b0e4 t VDP_setVerticalScroll
0001b118 t VDP_setVerticalScrollVSync
0001b16e t VDP_setVerticalScrollTile
0001b1ea t VDP_doVBlankScrollProcess
0001b2b8 t VDP_clearPlane
0001b3d2 t VDP_getTextPlane
0001b3da t VDP_getTextPalette
0001b3ea t VDP_getTextPriority
0001b3f6 t VDP_setTextPlane
0001b400 t VDP_setTextPalette
0001b422 t VDP_setTextPriority
0001b444 t VDP_drawTextEx
0001b54e t VDP_clearTextEx
0001b5f2 t VDP_clearTextAreaEx
0001b89a t VDP_drawTextBG
0001b996 t VDP_clearTextBG
0001baac t VDP_clearTextAreaBG
0001bc22 t VDP_clearTextLineBG
0001bd50 t VDP_drawText
0001be4e t VDP_clearText
0001be76 t VDP_clearTextArea
0001bfe4 t VDP_clearTextLine
0001c114 t VDP_drawBitmap
0001c19c t VDP_drawBitmapEx
0001c362 t VDP_drawImage
0001c4f2 t VDP_drawImageEx
0001c66a t writeSlotReg
0001c6be t writeChannelReg
0001c708 t YM2612_reset
0001c9da t YM2612_read
0001c9f4 t YM2612_write
0001ca18 t YM2612_writeSafe
0001ca3c t YM2612_writeReg
0001ca94 t YM2612_writeRegSafe
0001caec t YM2612_enableDAC
0001cb0c t YM2612_disableDAC
0001cb2c t mulu
0001cb36 t muls
0001cb40 t divu
0001cb4c t divs
0001cb58 t modu
0001cb66 t mods
0001cb74 t divmodu
0001cb80 t divmods
0001cb8c t intToBCD
0001ccec t distance_approx
0001cd46 t getApproximatedDistance
0001cda0 t getApproximatedLog2
0001ceba t getLog2Int
0001cefe t getNextPow2
0001cf28 t PAL_getColor
0001cf4c t PAL_getColors
0001d096 t PAL_getPalette
0001d100 t PAL_setColor
0001d124 t PAL_setColors
0001d156 t PAL_setPaletteColors
0001d18a t PAL_setPalette
0001d1b8 t PAL_setColorsDMA
0001d1e2 t PAL_setPaletteColorsDMA
0001d20e t PAL_setPaletteDMA
0001d236 t setFadePalette
0001d2b4 t PAL_initFade
0001d2f0 t doFadeStepInternal
0001d39e t PAL_doFadeStep
0001d3f8 t PAL_interruptFade
0001d40a t PAL_fade
0001d4e8 t PAL_fadeTo
0001d5e0 t PAL_fadeOut
0001d6da t PAL_fadeIn
0001d7aa t PAL_fadePalette
0001d87c t PAL_fadeToPalette
0001d970 t PAL_fadeOutPalette
0001da66 t PAL_fadeInPalette
0001db3a t PAL_fadeAll
0001dbfe t PAL_fadeToAll
0001dce4 t PAL_fadeOutAll
0001ddcc t PAL_fadeInAll
0001de92 t PAL_isDoingFade
0001de9e t PAL_waitFadeCompletion
0001dece t PAL_initFade.part.0
0001dfec t doFadeStepInternal.part.0
0001e0b4 t getZeroU8
0001e0b8 t getZeroU16
0001e0bc t getZeroU32
0001e0c0 t rol8
0001e0cc t rol16
0001e0d8 t rol32
0001e0e6 t ror8
0001e0f2 t ror16
0001e0fe t ror32
0001e10c t Z80_loadDriver.constprop.0
0001e41e t JOY_waitPressTime.constprop.0
0001e560 t SYS_doVBlankProcessEx.constprop.0
0001e8fc t VDP_drawText.constprop.1
0001e9e8 t uintToStr.constprop.0
0001ea78 t intToStr.constprop.0.isra.0
0001ead8 T __mulsi3
0001eafc T __udivsi3
0001eb24 t L3
0001eb26 t L4
0001eb52 t L5
0001eb54 t L6
0001eb58 T __divsi3
0001eb66 t L1
0001eb70 t L2
0001eb82 t L3
0001eb88 T __umodsi3
0001ebb8 T __modsi3
0001ec00 T smp_null_pcm
0001ed00 T smp_null
0001ee00 T __CTOR_LIST__
0001ee08 T __CTOR_END__
0001ee08 T __DTOR_LIST__
0001ee10 T __DTOR_END__
0001ee10 t moon_palette
0001ee16 t moon_tileset
0001ee1e t moon_tilemap
0001ee28 T moon
000202d8 t xlt_all.1
000202e8 t xlt.0
000202f0 t uppercase_hexchars
00020301 t lowercase_hexchars
00020312 t digits
000203db t tab_vol
000213dc t palette_black_all
0002145c t palette_grey
0002147c t palette_red
0002149c t palette_green
000214bc t palette_blue
000214dc t palette_black
000214e0 t palette_white
000214e4 t cnv_2to4_tab
000214e8 t cnv_2to8_tab
000214ec t cnv_2to16_tab
000214f4 t cnv_2to32_tab
00021504 t cnv_4to8_tab
00021514 t cnv_4to16_tab
00021534 t cnv_4to32_tab
00021574 t cnv_8to16_tab
00021774 t cnv_8to32_tab
00021b74 t cnv_bcd_tab
00021bd8 T z80_drv0
00021c12 T z80_drv2
00022a12 T z80_drv3
0002347c T z80_drv1
00023fa8 T z80_xgm
000256a8 t sgdk_logo_palette
000256ae T font_pal_default
000256b4 T font_default
000256bc T sgdk_logo
000256cc T __INIT_SECTION__
000256ce T __FINI_SECTION__
000256d0 T _etext
000256d0 t moon_palette_data
000256f0 t sgdk_logo_palette_data
00025710 t font_pal_default_data
00025730 T stop_xgm
000257dc t font_default_data
00025a3e t sgdk_logo_data
00025e78 t moon_tilemap_data
00025ef8 t moon_tileset_data
00026518 A _stext
00ff0000 d banks
00ff0010 D task_sr
00ff0012 D task_pc
00ff0016 D task_regs
00ff0052 D task_lock
00ff0054 D _edata
00ff0054 b joyType
00ff0054 B _start
00ff005c b joyState
00ff006c b joyAxisX
00ff007c b joyAxisY
00ff008c b portSupport
00ff008e b portType
00ff0090 b retry
00ff0091 b phase.lto_priv.0
00ff0092 b gun
00ff0093 b extSet
00ff0094 b gport
00ff0096 b joyEventCB
00ff009a b xgmTempo
00ff009c b xgmTempoDef
00ff009e b xgmTempoCnt
00ff00a0 b xgmIdleTab
00ff00e0 b xgmWaitTab
00ff0120 b xgmTabInd
00ff0122 b xgmIdleMean
00ff0124 b xgmWaitMean
00ff0126 b vblankCB
00ff012a b disableIntStack
00ff012c b flags
00ff012e b frameLoads
00ff013e b frameLoadIndex
00ff0140 b cpuFrameLoad
00ff0142 b frameCnt
00ff0146 b lastSubTick
00ff014a b result.2
00ff014e b result.1
00ff0152 b lastVTimer.0
00ff0154 b regValues
00ff0168 b window_addr
00ff016a b bga_addr
00ff016c b bgb_addr
00ff016e b hscrl_addr
00ff0170 b slist_addr
00ff0172 b maps_addr
00ff0174 b userTileMaxIndex
00ff0176 b screenWidth
00ff0178 b screenHeight
00ff017a b planeWidth
00ff017c b planeHeight
00ff017e b windowWidth
00ff0180 b planeWidthSft
00ff0182 b planeHeightSft
00ff0184 b windowWidthSft
00ff0186 b lastVCnt
00ff0188 b dmaDataBuffer
00ff018c b nextDataBuffer
00ff0190 b queueSize
00ff0192 b maxTransferPerFrame
00ff0194 b flag.lto_priv.0
00ff0196 b dataBufferSize
00ff0198 b queueIndex
00ff019a b queueIndexLimit
00ff019c b queueTransferSize
00ff019e b starter
00ff01a2 b spritesBank
00ff01a6 b allocStack.lto_priv.0
00ff01aa b free.lto_priv.0
00ff01ae b firstSprite
00ff01b2 b lastSprite
00ff01b6 b vram
00ff01c2 b spriteVramSize
00ff01c4 b randbase
00ff01c6 b free.lto_priv.1
00ff01ca b heap
00ff01ce b reg
00ff01d0 b currentDriver
00ff01d2 b driverFlags
00ff01d4 b vdpSpriteCache
00ff0454 b lastAllocatedVDPSprite
00ff0458 b highestVDPSpriteIndex
00ff045a b allocStack.lto_priv.1
00ff059a b free.lto_priv.2
00ff059e b bmp_buffer_read
00ff05a2 b bmp_buffer_0
00ff05a6 b bmp_buffer_1
00ff05aa b bmp_plan
00ff05ac b bmp_plan_adr
00ff05b0 b flag.lto_priv.1
00ff05b2 b pal
00ff05b4 b prio
00ff05b6 b state
00ff05b8 b phase.lto_priv.1
00ff05ba b pos_i.0
00ff05bc b timer
00ff05fc b lastTick
00ff0600 b text_plan
00ff0602 b text_basetile
00ff0604 b curTileInd
00ff0606 b hscroll
00ff060a b vscroll
00ff060e b hscroll_update
00ff060f b vscroll_update
00ff0610 b fadeCurrentPal
00ff0690 b fadeEndPal
00ff0710 b fadeR
00ff0790 b fadeG
00ff0810 b fadeB
00ff0890 b fadeSR
00ff0910 b fadeSG
00ff0990 b fadeSB
00ff0a10 b fadeInd
00ff0a12 b fadeSize
00ff0a14 b fadeCounter
00ff0a18 B illegalInstCB
00ff0a1c B errorExceptionCB
00ff0a20 B trapvInstCB
00ff0a24 B hintCB
00ff0a28 B vtimer
00ff0a2c B dmaQueues
00ff0a30 B chkInstCB
00ff0a34 B registerState
00ff0a74 B bmp_buffer_write
00ff0a78 B srState
00ff0a7a B line1x1xCB
00ff0a7e B intLevelSave
00ff0a80 B ext2State
00ff0a82 B traceCB
00ff0a86 B intTrace
00ff0a88 B zeroDivideCB
00ff0a8c B intCB
00ff0a90 B addressErrorCB
00ff0a94 B eintCB
00ff0a98 B privilegeViolationCB
00ff0a9c B vintCB
00ff0aa0 B pcState
00ff0aa4 B ext1State
00ff0aa6 B busErrorCB
00ff0aaa B VBlankProcess
00ff0aac B addrState
00ff0ab0 B _bend
